<ui version="4.0" >
 <class>AxesWidget</class>
 <widget class="QWidget" name="AxesWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Current axis</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QComboBox" name="cbAxes" >
     <item>
      <property name="text" >
       <string>x</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>y</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>x2</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>y2</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QTabWidget" name="Ticks" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral" >
      <attribute name="title" >
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="gbAxes" >
         <property name="title" >
          <string>General</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QCheckBox" name="chbAxisEnabled" >
            <property name="text" >
             <string>Show axis</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lblAxisType" >
            <property name="text" >
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>81</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2" >
           <widget class="QComboBox" name="cbScaleType" />
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lblAxisPosition" >
            <property name="text" >
             <string>Position</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QComboBox" name="cbPosition" />
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_10" >
         <property name="title" >
          <string>Region</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="lblLowerLimit" >
            <property name="text" >
             <string>Lower limit</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>181</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2" >
           <widget class="QLineEdit" name="leLowerLimit" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lblUpperLimit" >
            <property name="text" >
             <string>Upper limit</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QLineEdit" name="leUpperLimit" />
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lblZeroOffset" >
            <property name="text" >
             <string>Zero-offset</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QLineEdit" name="leZeroOffset" />
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lblScaleFactor" >
            <property name="text" >
             <string>Scaling factor</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QLineEdit" name="leScaleFactor" />
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_11" >
         <property name="title" >
          <string>Border</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QCheckBox" name="chbBorder" >
            <property name="text" >
             <string>Show border</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lBorderColor" >
            <property name="text" >
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>161</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2" >
           <widget class="KColorButton" name="kcbBorderColor" />
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lBorderWidth" >
            <property name="text" >
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QSpinBox" name="sbBorderWidth" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="maximum" >
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>418</width>
           <height>61</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTitle" >
      <attribute name="title" >
       <string>Title</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabTicks" >
      <attribute name="title" >
       <string>Ticks</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="gbTicksGeneral" >
         <property name="title" >
          <string>General</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="lTicksPosition" >
            <property name="text" >
             <string>Position</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>91</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2" >
           <widget class="QComboBox" name="cbTicksPosition" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lTicksType" >
            <property name="text" >
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QComboBox" name="cbTicksStyle" >
            <item>
             <property name="text" >
              <string>Number</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Increment</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lTicksColor" >
            <property name="text" >
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="KColorButton" name="kcbTicksColor" />
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbMajorTicks" >
         <property name="title" >
          <string>Major Ticks</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QCheckBox" name="chbMajorTicks" >
            <property name="text" >
             <string>Enable major ticks</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lMajorTicksNumber" >
            <property name="text" >
             <string>Number</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>71</width>
              <height>25</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2" >
           <widget class="QComboBox" name="cbMajorTicksNumber" >
            <item>
             <property name="text" >
              <string>auto</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>custom</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QLineEdit" name="leMajorTicksNumber" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lMajorTicksWidth" >
            <property name="text" >
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3" >
           <widget class="QSpinBox" name="sbMajorTicksWidth" >
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="maximum" >
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lMajorTicksLength" >
            <property name="text" >
             <string>Length</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3" >
           <widget class="QSpinBox" name="sbMajorTicksLength" >
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="maximum" >
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbMinorTicks" >
         <property name="title" >
          <string>Minor Ticks</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QCheckBox" name="chbMinorTicks" >
            <property name="text" >
             <string>Enable minor ticks</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lMinorTicksNumber" >
            <property name="text" >
             <string>Number</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>81</width>
              <height>29</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2" >
           <widget class="QComboBox" name="cbMinorTicksNumber" >
            <item>
             <property name="text" >
              <string>auto</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>custom</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QLineEdit" name="leMinorTicksNumber" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lMinorTicksWidth" >
            <property name="text" >
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3" >
           <widget class="QSpinBox" name="sbMinorTicksWidth" >
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="maximum" >
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lMinorTicksLength" >
            <property name="text" >
             <string>Length</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3" >
           <widget class="QSpinBox" name="sbMinorTicksLength" >
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="maximum" >
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>418</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabLabels" >
      <attribute name="title" >
       <string>Tick labels</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="groupBox_12" >
         <property name="title" >
          <string>General</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QCheckBox" name="chbLabels" >
            <property name="text" >
             <string>Show tick labels</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lLabelPosition" >
            <property name="text" >
             <string>Position</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>71</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2" colspan="2" >
           <widget class="QComboBox" name="cbLabelsPosition" >
            <item>
             <property name="text" >
              <string>left</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>center</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>right</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>custom</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lLabelsRotation" >
            <property name="text" >
             <string>Rotation</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QLineEdit" name="leLabelsRotation" />
          </item>
          <item row="2" column="3" >
           <widget class="QLabel" name="label_26" >
            <property name="text" >
             <string>°</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_14" >
         <property name="title" >
          <string>Format</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="lLabelsPrecision" >
            <property name="text" >
             <string>Precision</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>121</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2" >
           <widget class="QSpinBox" name="sbLabelsPrecision" >
            <property name="minimum" >
             <number>0</number>
            </property>
            <property name="maximum" >
             <number>10</number>
            </property>
            <property name="value" >
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lLabelsFormat" >
            <property name="text" >
             <string>Format</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QComboBox" name="cbLabelsFormat" />
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lLabelsDateFormat" >
            <property name="text" >
             <string>Date-Format</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QLineEdit" name="leLabelsDateFormat" />
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_13" >
         <property name="title" >
          <string>Text</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="lLabelsFont" >
            <property name="text" >
             <string>Font</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2" colspan="2" >
           <widget class="KFontRequester" name="kfontrequesterLabels" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lLabelsColor" >
            <property name="text" >
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2" >
           <widget class="KColorButton" name="kcbLabelsColor" />
          </item>
          <item row="2" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>42</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lLabelsPrefix" >
            <property name="text" >
             <string>Prefix</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>131</width>
              <height>23</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="3" >
           <widget class="QLineEdit" name="leLabelsPrefix" />
          </item>
          <item row="4" column="0" >
           <widget class="QLabel" name="lLabelsSuffix" >
            <property name="text" >
             <string>Suffix</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3" >
           <widget class="QLineEdit" name="leLabelsSuffix" />
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>418</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabGrid" >
      <attribute name="title" >
       <string>Grid</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="groupBox_7" >
         <property name="title" >
          <string>Major Grid</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QCheckBox" name="chbMajorGrid" >
            <property name="text" >
             <string>Enable major grid</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lMajorGridStyle" >
            <property name="text" >
             <string>Style</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>61</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2" colspan="2" >
           <widget class="QComboBox" name="cbMajorGridStyle" />
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lMajorGridColor" >
            <property name="text" >
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2" >
           <widget class="KColorButton" name="kcbMajorGridColor" />
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lMajorGridWidth" >
            <property name="text" >
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QSpinBox" name="sbMajorGridWidth" >
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="maximum" >
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="3" column="3" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_8" >
         <property name="title" >
          <string>Major Grid</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QCheckBox" name="chbMinorGrid" >
            <property name="text" >
             <string>Enable major grid</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lMinorGridStyle" >
            <property name="text" >
             <string>Style</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>61</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2" colspan="2" >
           <widget class="QComboBox" name="cbMinorGridStyle" />
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lMinorGridColor" >
            <property name="text" >
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2" >
           <widget class="KColorButton" name="kcbMinorGridColor" />
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lMinorGridWidth" >
            <property name="text" >
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QSpinBox" name="sbMinorGridWidth" >
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="maximum" >
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="3" column="3" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>61</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QCheckBox" name="chbUseAsDefault" >
     <property name="text" >
      <string>Use as default for new plots</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KFontRequester</class>
   <extends>QWidget</extends>
   <header>kfontrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
