<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="LabPlot" version="1">

<ToolBar name="mainToolBar" >
<text>Main Toolbar</text>
<Action name="import" />
<Action name="new_spreadsheet" />
<Action name="new_worksheet" />
<!--<Menu name="new_function_plot">
	<text>New Function Plot</text>
	<Action name="new_2D_function_plot" />
	<Action name="new_2D_surface_function_plot" />
	<Action name="new_2D_polar_function_plot" />
		<Separator/>
		<Action name="new_3D_function_plot" />
</Menu>-->
<ActionList name="dynamicActionlist" />
</ToolBar>

<MenuBar>
<Menu name="file" ><text>&amp;File</text>
<Menu name="new"><text>&amp;New</text>
	<Action name="new_spreadsheet" />
	<Action name="new_matrix" />
	<Action name="new_worksheet" />
	<Action name="new_script" />
	<Action name="new_folder" />
	<Separator/>
	<Action name="new_file_datasource" />
	<Action name="new_database_datasource" />
	<Separator/>
	<Menu name="new_plot"><text>New Plot</text>
		<Action name="new_2D_plot" />
		<Action name="new_2D_surface_plot" />
		<Action name="new_2D_polar_plot" />
		 <Separator/>
		 <Action name="new_3D_plot" />
	</Menu>
	<Menu name="new_function_plot"><text>New Function Plot</text>
		<Action name="new_2D_function_plot" />
		<Action name="new_2D_surface_function_plot" />
		<Action name="new_2D_polar_function_plot" />
		 <Separator/>
		 <Action name="new_3D_function_plot" />
	</Menu>
		<Menu name="new_data_plot"><text>New Data Plot</text>
		<Action name="new_2D_data_plot" />
		<Action name="new_2D_surface_data_plot" />
		<Action name="new_2D_polar_data_plot" />
		 <Separator/>
		 <Action name="new_3D_data_plot" />
	</Menu>
	<Separator/>
	<Action name="new_project" />
</Menu>
<Action name="import" />
<Action name="project" />
</Menu>
<Menu name="edit"><text>&amp;Editklj</text>
	<Action name="undo" />
	<Action name="redo" />
	<Action name="history" />
</Menu>
<Menu name="spreadsheet"><text>&amp;Spreadsheet</text></Menu>
<Menu name="worksheet"><text>&amp;Worksheet</text>
	<Action name="axes" />
</Menu>
<Menu name="worksheet_view"><text>&amp;View</text></Menu>
<Menu name="analysis"><text>&amp;Analysis</text></Menu>
<Menu name="drawing"><text>&amp;Drawing</text></Menu>
<Menu name="script"><text>&amp;Script</text></Menu>
<Menu name="windows"><text>&amp;Windows</text>
<Action name="close window" />
<Action name="close all windows" />
<Separator/>
<Action name="tile windows" />
<Action name="cascade windows" />
<Separator/>
<Action name="next window" />
<Action name="previous window" />
</Menu>
</MenuBar>
</gui>
