<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Dutch "INCLUDE">
]>

<!--  Please keep this man page content in sync with Command Line Options sections of Okular handbook -->
<refentry lang="&language;">
<refentryinfo>
<title
>Gebruikershandboek LabPlot</title>
<author
><firstname
>Helen</firstname
><surname
>Faulkner</surname
> <contrib
>LabPlot man page.</contrib
> <email
>helen_ml_faulkner@yahoo.co.uk</email
></author>
<date
>2018-09-28</date>
<releaseinfo
>LabPlot 2.6</releaseinfo>
<productname
>LabPlot</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>labplot2</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
>labplot2</refname>
<refpurpose
>een KDE-toepassing voor het interactief grafieken maken en het analyseren van wetenschappelijke gegevens.</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>labplot2</command
> <arg choice="opt"
><replaceable
>generieke-options</replaceable
></arg
> <arg choice="opt"
><replaceable
>bestand</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id="description"
><title
>Beschrijving</title>
<para
>LabPlot is een hulpmiddel voor het plotten en analyseren van gegevens. </para>
<para
>Tot de mogelijkheden behoren het plotten van 2D- en 3D-functies, eenvoudige plotbewerking, analyse van gegevens en functies, ondersteuning voor diverse werkbladen met gebruik van MDI- en LabPlot-projectbestanden. </para>
<para
>Merk op dat LabPlot wordt aangeroepen met <command
>labplot2</command
>. </para>

</refsect1>

<refsect1 id="options"
><title
>Opties</title>
<para
>Een volledige samenvatting van de algemene opties krijgt u met <userinput
><command
>labplot2</command
> <parameter
>--help</parameter
></userinput
>. </para>
</refsect1>

<refsect1 id="arguments"
><title
>Argumenten</title>
<variablelist>
  <varlistentry>
    <term
><option
>bestand</option
></term>
  <listitem>
    <para
>Een adres voor het te openen project.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Zie ook</title>
<simplelist>
<member
>Een volledige gebruikersdocumentatie vindt u in de KDE Help Centre. U kunt ookde URL <ulink url="help:/labplot2"
>help:/labplot2</ulink
> invoeren (of ook <acronym
>URL</acronym
> into &dolphin;, of  <userinput
><command
>khelpcenter</command
> <parameter
>help:/labplot2</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
<member
>Ook is er nog informatie beschikbaar op  <ulink url="https://labplot.kde.org/"
>https://labplot.kde.org/</ulink
></member>
</simplelist>
</refsect1>

<refsect1 id="authors"
><title
>Auteurs</title>
<para
>LabPlot2 werd geschreven door </para>
<simplelist>
    <member
>Stefan Gerlach &lt;stefan.gerlach@uni.kn&gt;,</member>
    <member
>Alexander Semke &lt;alexander.semke@web.de&gt;,</member>
    <member
>F&aacute;bi&aacute;n Krist&oacute;f-Szabolcs &lt;f-kristof@hotmail.com&gt;</member>
    <member
>en diverse andere auteurs.</member>
</simplelist>
<para
>Deze manual-pagina werd geschreven door Helen Faulkner &lt;helen_ml_faulkner@yahoo.co.uk&gt; voor Debian GNU/Linux  (maar kan ook elders worden gebruikt). </para>
<para
>Licentie: GNU General Public Version 2 &lt;<ulink url="http://www.gnu.org/licenses/gpl-2.0.html"
>http://www.gnu.org/licenses/gpl-2.0.html</ulink
>&gt; </para>
</refsect1>
</refentry>

