# for building KDE4 frontend (LabPlot): 
#######################################

if [ -d build ]; then
	echo "directory build/ exists! Please remove it."
else
	mkdir build
fi

cd build

#cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release && make -j 2
# or
cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=DebugFull && make -j 2

# optional:
#make install


# for building Qt Frontend (SciDAVis):
######################################

# cd src/qtfrontend && qmake scidavis.pro && make
