<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Swedish "INCLUDE">
]>

<!--  Please keep this man page content in sync with Command Line Options sections of Okular handbook -->
<refentry lang="&language;">
<refentryinfo>
<title
>Användarhandbok Labplot</title>
<author
><firstname
>Helen</firstname
><surname
>Faulkner</surname
> <contrib
>LabPlot manualsida.</contrib
> <email
>helen_ml_faulkner@yahoo.co.uk</email
></author>
<date
>2018-09-28</date>
<releaseinfo
>Labplot 2.6</releaseinfo>
<productname
>Labplot</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>labplot</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
>labplot</refname>
<refpurpose
>ett program av KDE för interaktiv datavisualisering och analys av vetenskaplig data.</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>labplot</command
> <arg choice="opt"
><replaceable
>Labplot-väljare</replaceable
></arg
> <arg choice="opt"
><replaceable
>fil</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id="description"
><title
>Beskrivning</title>
<para
>Labplot är ett diagramritnings- och dataanalysverktyg. </para>
<para
>Dess funktioner inkluderar tvådimensionell och tredimensionell data och funktionsuppritning, enkel redigering av diagram, analys av data och funktioner, stöd för olika kalkylblad med MDI- och LabPlot-projektfiler. </para>
<para
>Observera att Labplot anropas med <command
>labplot</command
>. </para>

</refsect1>

<refsect1 id="options"
><title
>Labplot-väljare</title>
<para
>Förr en fullständig sammanfattning av generella väljare, kör <userinput
><command
>labplot</command
> <parameter
>--help</parameter
></userinput
>. </para>

<variablelist>
<varlistentry>
<term
><option
>--no-splash</option
></term>
<listitem>
<para
>Visa inte startskärmen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--presenter</option
></term>
<listitem>
<para
>Starta i presentationsläge.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id="arguments"
><title
>Argument</title>
<variablelist>
  <varlistentry>
    <term
><option
>fil</option
></term>
  <listitem>
    <para
>Platsen för projektet som ska öppnas, som vanligtvis slutar med <literal role="extension"
>.lml</literal
>.</para>
    <para
>Projektfilen kan också vara komprimerad, då dess filnamn slutar med <literal role="extension"
>.lml.gz</literal
>, <literal role="extension"
>.lml.bz2</literal
> eller <literal role="extension"
>.lml.xz</literal
>.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Se även</title>
<simplelist>
<member
>Fullständig användardokumentation är tillgänglig via KDE:s hjälpcentral.Det går också att mata in webbadressen <ulink url="help:/labplot"
>help:/labplot</ulink
> (mata antingen in webbadressen i &dolphin;, eller kör <userinput
><command
>khelpcenter</command
> <parameter
>help:/labplot</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
<member
>Ytterligare information är också tillgänglig på <ulink url="https://labplot.kde.org/"
>https://labplot.kde.org/</ulink
></member>
</simplelist>
</refsect1>

<refsect1 id="authors"
><title
>Upphovsmän</title>
<para
>Labplot är skrivet av </para>
<simplelist>
    <member
>Stefan Gerlach &lt;stefan.gerlach@uni.kn&gt;,</member>
    <member
>Alexander Semke &lt;alexander.semke@web.de&gt;,</member>
    <member
>F&aacute;bi&aacute;n Krist&oacute;f-Szabolcs &lt;f-kristof@hotmail.com&gt;</member>
    <member
>och flera andra upphovsmän</member>
</simplelist>
<para
>Den här manualsidan har utarbetats av Helen Faulkner &lt;helen_ml_faulkner@yahoo.co.uk&gt; för Debian GNU/Linux-systemet (men kan användas av andra). </para>
<para
>Licens: GNU General Public Version 2 &lt;<ulink url="http://www.gnu.org/licenses/gpl-2.0.html"
>http://www.gnu.org/licenses/gpl-2.0.html</ulink
>&gt; </para>
</refsect1>
</refentry>

