<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Swedish "INCLUDE">
]>

<!--  Please keep this man page content in sync with Command Line Options sections of Okular handbook -->
<refentry lang="&language;">
<refentryinfo>
<title
>Labplot användarhandbok</title>
<author
><firstname
>Helen</firstname
><surname
>Faulkner</surname
> <contrib
>LabPlot man page.</contrib
> <email
>helen_ml_faulkner@yahoo.co.uk</email
></author>
<date
>2018-09-28</date>
<releaseinfo
>Labplot 2.6</releaseinfo>
<productname
>Labplot</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>labplot2</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
>labplot2</refname>
<refpurpose
>Ett program av KDE för interaktiv grafik och analys av vetenskaplig data.</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>labplot2</command
> <arg choice="opt"
><replaceable
>allmänna alternativ</replaceable
></arg
> <arg choice="opt"
><replaceable
>fil</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id="description"
><title
>Beskrivning</title>
<para
>Labplot är ett diagram- och analysverktyg av data. </para>
<para
>Funktionerna omfattar tvådimensionell och tredimensionell data- och funktionsuppritning, enkel redigering av diagram, analys av data och funktioner, stöd för olika arbetsblad som använder MDI- och Labplot-projektfiler. </para>
<para
>Observera att Labplot startas med <command
>labplot2</command
>. </para>

</refsect1>

<refsect1 id="options"
><title
>Väljare</title>
<para
>För en fullständig sammanfattning av allmänna väljare, kör <userinput
><command
>labplot2</command
> <parameter
>--help</parameter
></userinput
>. </para>
</refsect1>

<refsect1 id="arguments"
><title
>Argument</title>
<variablelist>
  <varlistentry>
    <term
><option
>fil</option
></term>
  <listitem>
    <para
>En address till projektet som ska öppnas.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Se också</title>
<simplelist>
<member
>Fullständig användardokumentation är tillgänglig via KDE:s hjälpcentral. Man kan också ange webbadressen <ulink url="help:/labplot2"
>help:/labplot2</ulink
> (skriv antingen in webbadressen i &dolphin;, eller kör <userinput
> <command
>khelpcenter</command
> <parameter
>help:/labplot2</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
<member
>Ytterligare information finns också tillgänglig på <ulink url="https://labplot.kde.org/"
>https://labplot.kde.org/</ulink
></member>
</simplelist>
</refsect1>

<refsect1 id="authors"
><title
>Upphovsmän</title>
<para
>Labplot2 är skrivet av </para>
<simplelist>
    <member
>Stefan Gerlach &lt;stefan.gerlach@uni.kn&gt;,</member>
    <member
>Alexander Semke &lt;alexander.semke@web.de&gt;,</member>
    <member
>F&aacute;bi&aacute;n Krist&oacute;f-Szabolcs &lt;f-kristof@hotmail.com&gt;</member>
    <member
>och flera ytterligare upphovsmän.</member>
</simplelist>
<para
>Manualsidan är skriven av Helen Faulkner &lt;helen_ml_faulkner@yahoo.co.uk&gt; för Debian GNU/Linux systemet (men kan användas av andra). </para>
<para
>Licens: GNU General Public Version 2 &lt;<ulink url="http://www.gnu.org/licenses/gpl-2.0.html"
>http://www.gnu.org/licenses/gpl-2.0.html</ulink
>&gt; </para>
</refsect1>
</refentry>

