[Theme]
ThemeName=DarkPastels
ThemePaletteColor1=140,208,211
ThemePaletteColor2=96,180,138
ThemePaletteColor3=223,175,143
ThemePaletteColor4=154,184,215
ThemePaletteColor5=220,140,195

[Axis]
LabelsFontColor=220,220,204
LabelsOpacity=1
LineColor=220,220,204
LineOpacity=1
LineStyle=1
LineWidth=3.52778
MajorGridColor=220,220,204
MajorGridOpacity=0.3
MajorGridStyle=1
MajorGridWidth=1.76389
MajorTicksColor=220,220,204
MajorTicksLineStyle=1
MajorTicksOpacity=1
MajorTicksType=0
MajorTicksWidth=3.52778
MinorGridColor=220,220,204
MinorGridOpacity=0.3
MinorGridStyle=2
MinorGridWidth=1.76389
MinorTicksColor=0,0,0
MinorTicksLineStyle=0
MinorTicksOpacity=1
MinorTicksType=0
MinorTicksWidth=0.283465

[CartesianPlot]
BackgroundBrushStyle=1
BackgroundFirstColor=44,44,44
BackgroundImageStyle=1
BackgroundOpacity=1
BackgroundSecondColor=160,160,160
BackgroundType=0
BorderColor=0,0,0
BorderCornerRadius=0
BorderOpacity=1
BorderStyle=0
BorderWidth=3.52778

[Label]
TeXFontColor=109,109,109
TeXFontSize=12

[XYCurve]
DropLineColor=0,0,0
DropLineOpacity=1
DropLineStyle=1
DropLineType=0
DropLineWidth=3.52778
ErrorBarsCapSize=35.2778
ErrorBarsColor=0,0,0
ErrorBarsOpacity=1
ErrorBarsStyle=1
ErrorBarsType=0
ErrorBarsWidth=0
FillingBrushStyle=1
FillingColorStyle=0
FillingImageStyle=1
FillingOpacity=0.4
FillingPosition=0
FillingSecondColor=44,44,44
FillingType=0
LineInterpolationPointsCount=1
LineOpacity=1
LineSkipGaps=false
LineStyle=1
LineType=1
LineWidth=3.52778
SymbolOpacity=0
SymbolRotation=0
SymbolSize=10.5833
ValuesColor=0,0,0
ValuesFont=Droid Sans,8,-1,5,50,0,0,0,0,0
ValuesOpacity=1
ValuesRotation=0
ValuesType=0