/*!
  \defgroup backend Backend
  This group contains backend classes.
 */

/*!
  \defgroup analysis Analysis
  \ingroup backend
*/

/*!
  \defgroup core Core
  \ingroup backend
*/

/*!
  \defgroup datasources Data source
  \ingroup backend
*/

/*!
  \defgroup lib Libraries
  \ingroup backend
*/

/*!
  \defgroup matrix Matrix
  \ingroup backend
  Contains classes relevant for the \c Matrix.
*/

/*!
  \defgroup spreadsheet Spreadsheet
  \ingroup backend
  Contains classes relevant for the \c Spreadsheet.
*/

/*!
  \defgroup worksheet Worksheet
  \ingroup backend
  Contains classes relevant for the \c Worksheet.
*/

/*!
  \defgroup CartesianPlotArea Cartesian Plot Area
  \ingroup worksheet
  Contains classes relevant for the \c CartesianPlot comprising all its children like the different visualization plots, etc.
*/

/*!
  \defgroup CartesianPlots Cartesian Plots
  \ingroup CartesianPlotArea
  Contains classes implementing different visualizations for the cartesian coordinate system.
*/

/*!
  \defgroup CartesianAnalysisPlots Cartesian Analysis Plots
  \ingroup CartesianPlotArea
  Contains classes implementing different analysis algorithms and visualizations for the cartesian coordinate system.
*/
