<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticsSpreadsheetDock</class>
 <widget class="QWidget" name="StatisticsSpreadsheetDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>875</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Location Measures</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbCount">
     <property name="text">
      <string>Count</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbMinimum">
     <property name="text">
      <string>Minimum</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbMaximum">
     <property name="text">
      <string>Maximum</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbArithmeticMean">
     <property name="text">
      <string>Arithmetic mean</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbGeometricMean">
     <property name="text">
      <string>Geometric mean</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbHarmonicMean">
     <property name="text">
      <string>Harmonic mean</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbContraharmonicMean">
     <property name="text">
      <string>Contraharmonic mean</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbMode">
     <property name="text">
      <string>Mode</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbFirstQuartile">
     <property name="text">
      <string>First quartile</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbMedian">
     <property name="text">
      <string>Median</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbThirdQuartile">
     <property name="text">
      <string>Third quartile</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbTrimean">
     <property name="text">
      <string>Trimean</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Dispersion Measures</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbRange">
     <property name="text">
      <string>Range</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbVariance">
     <property name="text">
      <string>Variance</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbStandardDeviation">
     <property name="text">
      <string>Standard deviation</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbMeanDeviation">
     <property name="text">
      <string>Mean absolute deviation around mean</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbMeanDeviationAroundMedian">
     <property name="text">
      <string>Mean absolute deviation around median</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbMedianDeviation">
     <property name="text">
      <string>Median absolute deviation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbIQR">
     <property name="text">
      <string>Interquartile range</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Shape Measures</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbSkewness">
     <property name="text">
      <string>Skewness</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbKurtosis">
     <property name="text">
      <string>Kurtosis</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbEntropy">
     <property name="text">
      <string>Entropy</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="bSelectAll">
        <property name="text">
         <string>Select All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bSelectNone">
        <property name="text">
         <string>Select None</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>250</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
