<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CartesianPlotDock</class>
 <widget class="QWidget" name="CartesianPlotDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>1021</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="lGeometry">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Geometry</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="2">
        <widget class="QRadioButton" name="rbRangeLast">
         <property name="text">
          <string>Show &amp;last</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0" colspan="6">
        <widget class="QTableWidget" name="twXRanges">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>List of x ranges</string>
         </property>
         <property name="columnCount">
          <number>5</number>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>60</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>10</number>
         </attribute>
         <column>
          <property name="text">
           <string>Auto</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Format</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Start</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>End</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Scale</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="leComment">
         <property name="clearButtonEnabled" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QDoubleSpinBox" name="sbLeft">
         <property name="prefix">
          <string/>
         </property>
         <property name="suffix">
          <string> cm</string>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QDoubleSpinBox" name="sbTop">
         <property name="suffix">
          <string> cm</string>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QDoubleSpinBox" name="sbWidth">
         <property name="suffix">
          <string> cm</string>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QDoubleSpinBox" name="sbHeight">
         <property name="suffix">
          <string> cm</string>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="10" column="4">
        <widget class="QLineEdit" name="leRangeLast"/>
       </item>
       <item row="10" column="5">
        <widget class="QLabel" name="lShowLastNPoints">
         <property name="text">
          <string>points</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0" colspan="2">
        <widget class="QLabel" name="lXscale">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>X-Ranges:</string>
         </property>
        </widget>
       </item>
       <item row="24" column="0">
        <widget class="QLabel" name="lPlotRanges">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Plot Ranges:</string>
         </property>
        </widget>
       </item>
       <item row="28" column="0" colspan="2">
        <widget class="QCheckBox" name="chkVisible">
         <property name="text">
          <string>Visible</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="2">
        <widget class="QRadioButton" name="rbRangeFirst">
         <property name="text">
          <string>Show f&amp;irst</string>
         </property>
        </widget>
       </item>
       <item row="11" column="4">
        <widget class="QLineEdit" name="leRangeFirst"/>
       </item>
       <item row="11" column="5">
        <widget class="QLabel" name="lShowFirstNPoints">
         <property name="text">
          <string>points</string>
         </property>
        </widget>
       </item>
       <item row="9" column="4">
        <widget class="QRadioButton" name="rbRangeFree">
         <property name="text">
          <string>Free</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLineEdit" name="leName">
         <property name="clearButtonEnabled" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="3">
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="3">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="20" column="0" colspan="2">
        <widget class="QLabel" name="lYscale">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Y-Ranges:</string>
         </property>
        </widget>
       </item>
       <item row="26" column="0" colspan="6">
        <widget class="QTableWidget" name="twPlotRanges">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>List of plot ranges</string>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>100</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>X Range</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Y Range</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Default</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="lName">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item row="27" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="24" column="4">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="tbAddPlotRange">
           <property name="toolTip">
            <string>Add new plot range</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset theme="list-add">
             <normaloff/>
            </iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbRemovePlotRange">
           <property name="toolTip">
            <string>Remove current plot range</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset theme="list-remove">
             <normaloff/>
            </iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="lComment">
         <property name="text">
          <string>Comment:</string>
         </property>
        </widget>
       </item>
       <item row="21" column="0" colspan="6">
        <widget class="QTableWidget" name="twYRanges">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>list of y ranges</string>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>60</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>10</number>
         </attribute>
         <column>
          <property name="text">
           <string>Auto</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Format</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Start</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>End</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Scale</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="20" column="2" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="tbAddYRange">
           <property name="toolTip">
            <string>Add a new y range</string>
           </property>
           <property name="icon">
            <iconset theme="list-add">
             <normaloff/>
            </iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbRemoveYRange">
           <property name="toolTip">
            <string>remove the current selected y range</string>
           </property>
           <property name="icon">
            <iconset theme="list-remove">
             <normaloff/>
            </iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="lTopMargin">
         <property name="text">
          <string>Left:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QLabel" name="lLeftMargin">
         <property name="text">
          <string>Top:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QLabel" name="lBottomMargin">
         <property name="text">
          <string>Width:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QLabel" name="lRightMargin">
         <property name="text">
          <string>Height:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>23</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QLabel" name="lDataRange">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Data ranges</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0" colspan="2">
        <spacer name="verticalSpacer_11">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="19" column="0">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="23" column="0">
        <spacer name="verticalSpacer_12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="14" column="2" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="tbAddXRange">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add a new x range&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="icon">
            <iconset theme="list-add">
             <normaloff/>
            </iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbRemoveXRange">
           <property name="toolTip">
            <string>Remove the current selected x range</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset theme="list-remove">
             <normaloff/>
            </iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTitle">
      <attribute name="title">
       <string>Title</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabScales">
      <attribute name="title">
       <string>Range Breaks</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="11" column="0" colspan="2">
        <widget class="QLabel" name="lYBreakEnd">
         <property name="text">
          <string>To:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>25</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="3">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>13</width>
           <height>23</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QLabel" name="lXBreakEnd">
         <property name="text">
          <string>To:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QCheckBox" name="chkXBreak">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="4" colspan="3">
        <widget class="QLineEdit" name="leYBreakStart"/>
       </item>
       <item row="2" column="4" colspan="3">
        <widget class="QLineEdit" name="leXBreakStart"/>
       </item>
       <item row="11" column="4" colspan="3">
        <widget class="QLineEdit" name="leYBreakEnd"/>
       </item>
       <item row="9" column="5">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>31</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="6">
        <widget class="QFrame" name="frameXBreakEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="bAddXBreak">
            <property name="toolTip">
             <string>Add new scale breaking</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bRemoveXBreak">
            <property name="toolTip">
             <string>Remove scale breaking</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbXBreak">
            <property name="toolTip">
             <string>Current scale breaking</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="12" column="0" colspan="2">
        <widget class="QLabel" name="lYBreakPosition">
         <property name="text">
          <string>Position:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4" colspan="3">
        <widget class="QLineEdit" name="leXBreakEnd"/>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QLabel" name="lXBreakStyle">
         <property name="text">
          <string>Style:</string>
         </property>
        </widget>
       </item>
       <item row="12" column="4" colspan="3">
        <widget class="QSpinBox" name="sbYBreakPosition">
         <property name="suffix">
          <string> %</string>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>y-Range</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Enabled:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Enabled:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="6">
        <widget class="QFrame" name="frameYBreakEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="bAddYBreak">
            <property name="toolTip">
             <string>Add new scale breaking</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bRemoveYBreak">
            <property name="toolTip">
             <string>Remove scale breaking</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbYBreak">
            <property name="toolTip">
             <string>Current scale breaking</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="lXBreakStart">
         <property name="text">
          <string>From:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>x-Range</string>
         </property>
        </widget>
       </item>
       <item row="13" column="4" colspan="3">
        <widget class="QComboBox" name="cbYBreakStyle"/>
       </item>
       <item row="13" column="0" colspan="2">
        <widget class="QLabel" name="lYBreakStyle">
         <property name="text">
          <string>Style:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="4">
        <widget class="QCheckBox" name="chkYBreak">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="4" colspan="3">
        <widget class="QComboBox" name="cbXBreakStyle"/>
       </item>
       <item row="4" column="4" colspan="3">
        <widget class="QSpinBox" name="sbXBreakPosition">
         <property name="suffix">
          <string> %</string>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="lXBreakPosition">
         <property name="text">
          <string>Position:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="2">
        <widget class="QLabel" name="lYBreakStart">
         <property name="text">
          <string>From:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="14" column="0" colspan="2">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPlotArea">
      <attribute name="title">
       <string>Plot Area</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="13" column="2">
        <widget class="QDoubleSpinBox" name="sbBorderWidth">
         <property name="suffix">
          <string> pt</string>
         </property>
         <property name="singleStep">
          <double>0.500000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lBackgroundColorStyle">
         <property name="text">
          <string>Style:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="lBackgroundOpacity">
         <property name="text">
          <string>Opacity:</string>
         </property>
        </widget>
       </item>
       <item row="20" column="2">
        <widget class="QDoubleSpinBox" name="sbPaddingHorizontal">
         <property name="prefix">
          <string/>
         </property>
         <property name="suffix">
          <string> cm</string>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="lBorderOpacity">
         <property name="text">
          <string>Opacity:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lBackgroundType">
         <property name="text">
          <string>Type:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lBackgroundBrushStyle">
         <property name="text">
          <string>Style:</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>72</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="15" column="2">
        <widget class="QSpinBox" name="sbBorderOpacity">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>The opacity ranges from 0 to 100, where 0 is fully transparent and 100 is fully opaque.</string>
         </property>
         <property name="suffix">
          <string> %</string>
         </property>
         <property name="prefix">
          <string/>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>72</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="20" column="0">
        <widget class="QLabel" name="lPaddingHorizontal">
         <property name="text">
          <string>Horizontal:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QComboBox" name="cbBorderStyle">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="lBorderWidth">
         <property name="text">
          <string>Width:</string>
         </property>
        </widget>
       </item>
       <item row="22" column="2">
        <widget class="QDoubleSpinBox" name="sbPaddingRight">
         <property name="suffix">
          <string> cm</string>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>23</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="lBorder">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Border</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="lPadding">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Padding</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lBackground">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Background</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="lBorderColor">
         <property name="text">
          <string>Color:</string>
         </property>
        </widget>
       </item>
       <item row="22" column="0">
        <widget class="QLabel" name="lPaddingHorizontalRight">
         <property name="text">
          <string>Right:</string>
         </property>
        </widget>
       </item>
       <item row="23" column="2">
        <widget class="QDoubleSpinBox" name="sbPaddingBottom">
         <property name="suffix">
          <string> cm</string>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lBackgroundFirstColor">
         <property name="text">
          <string>First color:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="KColorButton" name="kcbBackgroundSecondColor"/>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="bOpen">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string> Select the file to import</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="lBorderStyle">
         <property name="text">
          <string>Style:</string>
         </property>
        </widget>
       </item>
       <item row="14" column="2">
        <widget class="QDoubleSpinBox" name="sbBorderCornerRadius">
         <property name="suffix">
          <string> cm</string>
         </property>
         <property name="singleStep">
          <double>0.500000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="leBackgroundFileName">
         <property name="toolTip">
          <string>Specify the name of the image file.</string>
         </property>
         <property name="clearButtonEnabled" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="lBorderCornerRadius">
         <property name="text">
          <string>Corner radius:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QSpinBox" name="sbBackgroundOpacity">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>The opacity ranges from 0 to 100, where 0 is fully transparent and 100 is fully opaque.</string>
         </property>
         <property name="suffix">
          <string> %</string>
         </property>
         <property name="prefix">
          <string/>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QComboBox" name="cbBackgroundImageStyle"/>
       </item>
       <item row="6" column="2">
        <widget class="KColorButton" name="kcbBackgroundFirstColor"/>
       </item>
       <item row="3" column="2">
        <widget class="QComboBox" name="cbBackgroundColorStyle"/>
       </item>
       <item row="12" column="2">
        <widget class="KColorButton" name="kcbBorderColor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lBackgroundImageStyle">
         <property name="text">
          <string>Style:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="lBackgroundSecondColor">
         <property name="text">
          <string>Second color:</string>
         </property>
        </widget>
       </item>
       <item row="21" column="0">
        <widget class="QLabel" name="lPaddingVertical">
         <property name="text">
          <string>Vertical:</string>
         </property>
        </widget>
       </item>
       <item row="23" column="0">
        <widget class="QLabel" name="lPaddingVerticalDown">
         <property name="text">
          <string>Bottom:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lBackgroundFileName">
         <property name="text">
          <string>File name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="cbBackgroundType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="21" column="2">
        <widget class="QDoubleSpinBox" name="sbPaddingVertical">
         <property name="prefix">
          <string/>
         </property>
         <property name="suffix">
          <string> cm</string>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QComboBox" name="cbBackgroundBrushStyle"/>
       </item>
       <item row="19" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Symmetric:</string>
         </property>
        </widget>
       </item>
       <item row="19" column="2">
        <widget class="QCheckBox" name="cbPaddingSymmetric">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="24" column="0">
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCursor">
      <attribute name="title">
       <string>Cursor</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="3" column="2">
        <widget class="QSpinBox" name="sbCursorLineWidth">
         <property name="suffix">
          <string> pt</string>
         </property>
         <property name="prefix">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="KColorButton" name="kcbCursorLineColor"/>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="cbCursorLineStyle"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Line</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Style:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Color:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="label_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Width:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leName</tabstop>
  <tabstop>leComment</tabstop>
  <tabstop>sbLeft</tabstop>
  <tabstop>sbTop</tabstop>
  <tabstop>sbWidth</tabstop>
  <tabstop>sbHeight</tabstop>
  <tabstop>rbRangeLast</tabstop>
  <tabstop>leRangeLast</tabstop>
  <tabstop>rbRangeFirst</tabstop>
  <tabstop>leRangeFirst</tabstop>
  <tabstop>chkVisible</tabstop>
  <tabstop>chkXBreak</tabstop>
  <tabstop>bAddXBreak</tabstop>
  <tabstop>bRemoveXBreak</tabstop>
  <tabstop>cbXBreak</tabstop>
  <tabstop>leXBreakStart</tabstop>
  <tabstop>leXBreakEnd</tabstop>
  <tabstop>sbXBreakPosition</tabstop>
  <tabstop>cbXBreakStyle</tabstop>
  <tabstop>chkYBreak</tabstop>
  <tabstop>bAddYBreak</tabstop>
  <tabstop>bRemoveYBreak</tabstop>
  <tabstop>cbYBreak</tabstop>
  <tabstop>leYBreakStart</tabstop>
  <tabstop>leYBreakEnd</tabstop>
  <tabstop>sbYBreakPosition</tabstop>
  <tabstop>cbYBreakStyle</tabstop>
  <tabstop>cbBackgroundType</tabstop>
  <tabstop>leBackgroundFileName</tabstop>
  <tabstop>bOpen</tabstop>
  <tabstop>cbBackgroundColorStyle</tabstop>
  <tabstop>cbBackgroundImageStyle</tabstop>
  <tabstop>cbBackgroundBrushStyle</tabstop>
  <tabstop>kcbBackgroundFirstColor</tabstop>
  <tabstop>kcbBackgroundSecondColor</tabstop>
  <tabstop>sbBackgroundOpacity</tabstop>
  <tabstop>cbBorderStyle</tabstop>
  <tabstop>kcbBorderColor</tabstop>
  <tabstop>sbBorderWidth</tabstop>
  <tabstop>sbBorderCornerRadius</tabstop>
  <tabstop>sbBorderOpacity</tabstop>
  <tabstop>sbPaddingHorizontal</tabstop>
  <tabstop>sbPaddingVertical</tabstop>
  <tabstop>sbPaddingRight</tabstop>
  <tabstop>sbPaddingBottom</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>tbAddPlotRange</sender>
   <signal>clicked()</signal>
   <receiver>CartesianPlotDock</receiver>
   <slot>addPlotRange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>1280</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbRemovePlotRange</sender>
   <signal>clicked()</signal>
   <receiver>CartesianPlotDock</receiver>
   <slot>removePlotRange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>1280</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbAddXRange</sender>
   <signal>clicked()</signal>
   <receiver>CartesianPlotDock</receiver>
   <slot>addXRange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbRemoveXRange</sender>
   <signal>clicked()</signal>
   <receiver>CartesianPlotDock</receiver>
   <slot>removeXRange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbAddYRange</sender>
   <signal>clicked()</signal>
   <receiver>CartesianPlotDock</receiver>
   <slot>addYRange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>735</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbRemoveYRange</sender>
   <signal>clicked()</signal>
   <receiver>CartesianPlotDock</receiver>
   <slot>removeYRange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>735</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
