<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HypothesisTestDock</class>
 <widget class="QWidget" name="HypothesisTestDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>996</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lDimensions">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>255</y>
     <width>73</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Structure:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbPerformTest">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>440</y>
     <width>77</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Do Test</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>341</width>
     <height>106</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QVBoxLayout" name="vl_h1">
     <item>
      <widget class="QLabel" name="l_h1">
       <property name="text">
        <string>Alternate Hypothesis</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_h1_one_tail_1">
       <property name="text">
        <string>mu &gt; muo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_h1_one_tail_2">
       <property name="text">
        <string>mu &lt; muo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_h1_two_tail">
       <property name="text">
        <string>mu != muo</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QVBoxLayout" name="vl_h0">
     <item>
      <widget class="QLabel" name="l_h0">
       <property name="text">
        <string>Null Hypothesis</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_h0_one_tail_1">
       <property name="text">
        <string>mu &lt;= muo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_h0_one_tail_2">
       <property name="text">
        <string>mu &gt;= muo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_h0_two_tail">
       <property name="text">
        <string>mu == muo</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>610</y>
     <width>217</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="l_muo">
      <property name="text">
       <string>muo</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="le_muo"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="l_alpha">
      <property name="text">
       <string>alpha</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="le_alpha"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lName">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>12</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lComment">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>43</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Comment:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leComment">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>43</y>
     <width>401</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="leName">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>12</y>
     <width>401</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lData">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>93</y>
     <width>42</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Data</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>116</y>
     <width>561</width>
     <height>112</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="lDataSourceType">
      <property name="text">
       <string>Source:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="cbDataSourceType">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lSpreadsheet">
      <property name="text">
       <string>Spreadsheet:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lConnection">
      <property name="text">
       <string>Connection:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="cbConnection">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="2" column="2" rowspan="2">
     <widget class="QPushButton" name="bDatabaseManager">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lTable">
      <property name="text">
       <string>Table:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="cbTable"/>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="chbEqualVariance">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>433</y>
     <width>125</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Equal Variance</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>288</y>
     <width>341</width>
     <height>50</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="1" column="1">
     <widget class="QComboBox" name="cbTestType"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="lTest">
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="lTestType">
      <property name="text">
       <string>Test type</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="cbTest"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>373</y>
     <width>394</width>
     <height>50</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="lCol1">
      <property name="text">
       <string>Independent Variable</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="lCol1Categorical">
      <property name="text">
       <string>Independent Variable</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="lCol2">
      <property name="text">
       <string>Variable</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="cbCol1"/>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="cbCol1Categorical"/>
    </item>
    <item row="1" column="2">
     <widget class="QComboBox" name="cbCol2"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
