<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiveDataDock</class>
 <widget class="QWidget" name="LiveDataDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>145</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="lSampleRate">
      <property name="text">
       <string>Sample rate: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="sbSampleRate"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>178</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="lUpdateFrequency">
      <property name="text">
       <string>Update frequency:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="sbUpdateFrequency"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
