[Theme]
ThemeName=BlueOnBlack
ThemePaletteColor1=159,230,238
ThemePaletteColor2=78,164,245
ThemePaletteColor3=90,125,234
ThemePaletteColor4=28,75,219
ThemePaletteColor5=34,34,148

[Axis]
LabelsFontColor=128,128,128
LabelsOpacity=1
LineColor=128,128,128
LineOpacity=1
LineStyle=1
LineWidth=3.52778
MajorGridColor=128,128,128
MajorGridOpacity=0.5
MajorGridStyle=1
MajorGridWidth=1.76389
MajorTicksColor=128,128,128
MajorTicksLineStyle=1
MajorTicksOpacity=1
MajorTicksType=0
MajorTicksWidth=3.52778
MajorTicksNumber=5
MinorTicksNumber=1
MinorGridColor=160,160,160
MinorGridOpacity=0.5
MinorGridStyle=3
MinorGridWidth=1.76389
MinorTicksColor=128,128,128
MinorTicksLineStyle=0
MinorTicksOpacity=1
MinorTicksType=0
MinorTicksWidth=0.283465

[CartesianPlot]
BackgroundBrushStyle=1
BackgroundColorStyle=0
BackgroundFirstColor=0,0,0
BackgroundImageStyle=1
BackgroundOpacity=1
BackgroundSecondColor=160,160,160
BackgroundType=0
BorderColor=0,0,0
BorderCornerRadius=0
BorderOpacity=1
BorderStyle=0
BorderWidth=3.52778

[Label]
TeXFontColor=0,128,128
TeXFontSize=12

[XYCurve]
DropLineColor=0,0,0
DropLineOpacity=1
DropLineStyle=1
DropLineType=0
DropLineWidth=3.52778
ErrorBarsCapSize=35.2778
ErrorBarsColor=0,0,0
ErrorBarsOpacity=1
ErrorBarsStyle=1
ErrorBarsType=0
ErrorBarsWidth=0
FillingBrushStyle=1
FillingColorStyle=0
FillingImageStyle=1
FillingOpacity=0.4
FillingPosition=0
FillingSecondColor=0,0,0
FillingType=0
LineInterpolationPointsCount=1
LineOpacity=1
LineSkipGaps=false
LineStyle=1
LineType=1
LineWidth=3.52778
SymbolOpacity=0
SymbolRotation=0
SymbolSize=10.5833
ValuesColor=0,0,0
ValuesFont=Droid Sans,8,-1,5,50,0,0,0,0,0
ValuesOpacity=1
ValuesRotation=0
ValuesType=0