[Theme]
ThemeName=Creme
ThemePaletteColor1=62,72,190
ThemePaletteColor2=253,155,1
ThemePaletteColor3=213,32,104
ThemePaletteColor4=32,210,213
ThemePaletteColor5=131,85,147

[Axis]
LabelsFontColor=142,65,0
LabelsOpacity=1
LineColor=142,65,0
LineOpacity=1
LineStyle=1
LineWidth=3.52778
MajorGridColor=142,65,0
MajorGridOpacity=0.3
MajorGridStyle=1
MajorGridWidth=1.76389
MajorTicksColor=142,65,0
MajorTicksLineStyle=1
MajorTicksOpacity=1
MajorTicksType=0
MajorTicksWidth=3.52778
MajorTicksNumber=6
MinorTicksNumber=1
MinorGridColor=142,65,0
MinorGridOpacity=0.3
MinorGridStyle=2
MinorGridWidth=1.76389
MinorTicksColor=0,0,0
MinorTicksLineStyle=0
MinorTicksOpacity=1
MinorTicksType=0
MinorTicksWidth=0.283465

[CartesianPlot]
BackgroundBrushStyle=1
BackgroundFirstColor=208,190,170
BackgroundImageStyle=1
BackgroundOpacity=0.5
BackgroundSecondColor=160,160,160
BackgroundType=0
BorderColor=0,0,0
BorderCornerRadius=0
BorderOpacity=1
BorderStyle=0
BorderWidth=3.52778

[Label]
TeXFontColor=109,109,109
TeXFontSize=12

[XYCurve]
DropLineColor=0,0,0
DropLineOpacity=1
DropLineStyle=1
DropLineType=0
DropLineWidth=3.52778
ErrorBarsCapSize=35.2778
ErrorBarsColor=0,0,0
ErrorBarsOpacity=1
ErrorBarsStyle=1
ErrorBarsType=0
ErrorBarsWidth=0
FillingBrushStyle=1
FillingColorStyle=2
FillingImageStyle=1
FillingOpacity=0.4
FillingPosition=2
FillingSecondColor=208,190,170
FillingType=0
LineInterpolationPointsCount=1
LineOpacity=1
LineSkipGaps=false
LineStyle=1
LineType=1
LineWidth=3.52778
SymbolOpacity=0
SymbolRotation=0
SymbolSize=10.5833
ValuesColor=0,0,0
ValuesFont=Droid Sans,8,-1,5,50,0,0,0,0,0
ValuesOpacity=1
ValuesRotation=0
ValuesType=0