<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<!--  Please keep this man page content in sync with Command Line Options sections of Okular handbook -->
<refentry lang="&language;">
<refentryinfo>
<title
>Manual do usuário do LabPlot</title>
<author
><firstname
>Helen</firstname
><surname
>Faulkner</surname
> <contrib
>Página de manual do LabPlot.</contrib
> <email
>helen_ml_faulkner@yahoo.co.uk</email
></author>
<date
>28/08/2018</date>
<releaseinfo
>LabPlot 2.6</releaseinfo>
<productname
>LabPlot</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>labplot2</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
>labplot2</refname>
<refpurpose
>um aplicativo do KDE para gráficos interativos e análise de dados científicos.</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>labplot2</command
> <arg choice="opt"
><replaceable
>Opções do LabPlot</replaceable
></arg
> <arg choice="opt"
><replaceable
>arquivo</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id="description"
><title
>Descrição</title>
<para
>O LabPlot é uma ferramenta de gráficos e análise de dados. </para>
<para
>Seus recursos incluem dados 2D e 3D e funções gráficas, edição fácil de gráficos, análise de dados e funções, suporte para folhas de trabalho diferentes usando arquivos de projeto MDI e LabPlot. </para>
<para
>Note que o LabPlot é executado usando <command
>labplot2</command
>. </para>

</refsect1>

<refsect1 id="options"
><title
>Opções do LabPlot</title>
<para
>Para uma visão geral completa das opções genéricas, execute <userinput
><command
>labplot2</command
> <parameter
>--help</parameter
></userinput
>. </para>

<variablelist>
<varlistentry>
<term
><option
>--no-splash</option
></term>
<listitem>
<para
>Não mostrar a tela inicial.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--presenter</option
></term>
<listitem>
<para
>Iniciar no modo de apresentação.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id="arguments"
><title
>Argumentos</title>
<variablelist>
  <varlistentry>
    <term
><option
>arquivo</option
></term>
  <listitem>
    <para
>A localização do projeto a ser aberto, geralmente terminado com <literal role="extension"
>.lml</literal
>.</para>
    <para
>O arquivo de projeto também pode ser comprimido, com o nome de arquivo terminando com <literal role="extension"
>.lml.gz</literal
>, <literal role="extension"
>.lml.bz2</literal
> ou <literal role="extension"
>.lml.xz</literal
>.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Veja também</title>
<simplelist>
<member
>A documentação completa do usuário está disponível no Centro de ajuda do KDE. Você também pode digitar a URL <ulink url="help:/labplot2"
>help:/labplot2</ulink
> (digite esta <acronym
>URL</acronym
> no &dolphin;, ou execute <userinput
><command
>khelpcenter</command
> <parameter
>help:/labplot2</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
<member
>Existe também documentação adicional disponível em <ulink url="https://labplot.kde.org/"
>https://labplot.kde.org/</ulink
></member>
</simplelist>
</refsect1>

<refsect1 id="authors"
><title
>Autores</title>
<para
>O LabPlot2 foi escrito por </para>
<simplelist>
    <member
>Stefan Gerlach &lt;stefan.gerlach@uni.kn&gt;,</member>
    <member
>Alexander Semke &lt;alexander.semke@web.de&gt;,</member>
    <member
>F&aacute;bi&aacute;n Krist&oacute;f-Szabolcs &lt;f-kristof@hotmail.com&gt;</member>
    <member
>e vários outros autores.</member>
</simplelist>
<para
>Esta página de manual foi preparada por Helen Faulkner &lt;helen_ml_faulkner@yahoo.co.uk&gt; para o sistema Debian GNU/Linux (mas pode ser usado por outros). </para>
<para
>Licença: GNU General Public Version 2 &lt;<ulink url="http://www.gnu.org/licenses/gpl-2.0.html"
>http://www.gnu.org/licenses/gpl-2.0.html</ulink
>&gt; </para>
</refsect1>
</refentry>

