<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="LabPlot" version="1">

<ToolBar name="main_toolbar">
<text>Project Toolbar</text>
<Action name="toggle_project_explorer_dock"/>
<Action name="toggle_properties_explorer_dock"/>
<Action name="toggle_worksheet_preview_dock"/>
<Separator/>
<Action name="new_folder" />
<Action name="new_workbook" />
<Action name="new_spreadsheet" />
<Action name="new_matrix" />
<Action name="new_worksheet" />
<Action name="new_notes" />
<Action name="new_datapicker" />
<Action name="new_live_datasource" />
<Separator/>
<Action name="export" />
</ToolBar>

<ToolBar name="worksheet_toolbar">
<text>Worksheet Toolbar</text>
</ToolBar>

<ToolBar name="datapicker_toolbar">
<text>Data Extractor Toolbar</text>
</ToolBar>

<ToolBar name="spreadsheet_toolbar">
<text>Spreadsheet Toolbar</text>
</ToolBar>

<ToolBar name="notebook_toolbar">
<text>Notebook Toolbar</text>
</ToolBar>

<ToolBar name="script_toolbar">
<text>Script Toolbar</text>
</ToolBar>

<ToolBar name="cartesian_plot_toolbar" position="left">
<text>Plot Area Toolbar</text>
</ToolBar>

<MenuBar>
<Menu name="file" ><text>&amp;File</text>
<Action name="file_example_open" />
<Menu name="new"><text>&amp;Add New</text>
	<Action name="new_folder" />
	<Action name="new_workbook" />
	<Action name="new_spreadsheet" />
	<Action name="new_matrix" />
	<Action name="new_worksheet" />
	<Action name="new_notes" />
	<Action name="new_datapicker" />
	<Action name="new_live_datasource" />
	<Separator/>
	<Menu name="new_notebook"><text>&amp;Notebook</text>
	    <ActionList name="backends_list" />
		<Separator/>
		<Action name="configure_cas" />
	</Menu>
	<Separator/>
	<Menu name="new_script"><text>&amp;Script</text>
		<ActionList name="scripts_list" />
	</Menu>
</Menu>
<Separator/>
<Menu name="import"><text>Import</text>
	<Action name="import_file" />
	<Action name="import_sql" />
	<Action name="import_dataset_datasource" />
	<Action name="import_dataset_kaggle" />
	<Separator/>
	<Action name="import_labplot" />
	<Action name="import_opj" />
</Menu>
<Action name="export" />
<Separator/>
<Action name="share" />
</Menu>
<Menu name="edit"><text>&amp;Edit</text>
	<Action name="undo" />
	<Action name="redo" />
	<Action name="history" />
</Menu>
<Menu name="spreadsheet"><text>&amp;Spreadsheet</text></Menu>
<Menu name="matrix"><text>&amp;Matrix</text></Menu>
<Menu name="worksheet"><text>&amp;Worksheet</text></Menu>
<Menu name="notebook"><text>&amp;Notebook</text></Menu>
<Menu name="datapicker"><text>&amp;Data Extractor</text></Menu>
<!-- <Menu name="drawing"><text>&amp;Drawing</text></Menu> -->
<Menu name="script"><text>&amp;Script</text></Menu>
<Menu name="tools"><text>&amp;Tools</text>
	<Action name="color_maps" />
	<Action name="edit_fits" />
</Menu>
<Menu name="windows"><text>&amp;Windows</text>
<Action name="close window" />
<Action name="close all windows" />
<Separator/>
<Action name="tile windows" />
<Action name="cascade windows" />
<Separator/>
<Action name="next window" />
<Action name="previous window" />
</Menu>
</MenuBar>
</gui>
