-----2.3-----
git diff --stat 2.2.0-kf5 2.3.0-kf5|tail -n1
255 files changed, 22365 insertions(+), 7854 deletions(-)

git diff --stat 2.2.0 2.3.0|tail -n1
221 files changed, 19428 insertions(+), 6839 deletions(-)

-----2.2-----
git diff --stat 2.1.0-kf5 2.2.0-kf5|tail -n1
192 files changed, 33517 insertions(+), 4654 deletions(-)

git diff --stat 2.1.0 2.2.0|tail -n1
189 files changed, 31435 insertions(+), 2607 deletions(-)

-----2.1-----
git diff --stat 2.0.2 2.1.0|tail -n1
306 files changed, 125815 insertions(+), 103977 deletions(-)

-----2.0.2-----
git diff --stat 2.0.1 2.0.2|tail -n1
426 files changed, 108143 insertions(+), 12350 deletions(-)

 -----2.0.1-----
git diff --stat 2.0.0 2.0.1|tail -n1
79 files changed, 822 insertions(+), 765 deletions(-)
