1. Tag the release
* git tag "2.8.0" -a -m "Tagging 2.8.0"
* git push --tags


2. Source tarball:
* Install https://invent.kde.org/sdk/releaseme
* create the tarball, from the releasme folder execute tarme.rb for this:
./tarme.rb --version 2.8.0 --origin trunk labplot

tarme.rb will also calculate the checksums.


3. Windows Installer
* release build on binary-factory.kde.org/
* calculate SHA-256 and SHA-1 checksums


4. macOS dmg-image
* create the dmg image
* calculate SHA-256 and SHA-1 checksums


5. Upload the files to ftp://upload.kde.org/incoming (Read readme: ftp://upload.kde.org/README)


6. sysadmin ticket
* File a syadmin ticket: https://go.kde.org/u/systickets to register new project versions on Bugzilla and move the files to the stable/ folder
* Use the following example/template for the ticket (also generated by releaseme):


###########
Please add 2.8.0 to bugs.kde.org product LabPlot2

Target: stable/labplot/2.8.0

SHA-256:

```
9317f6592753de644bbb7f8502f84d080b8932b0d4176276a641f10efacd253b  labplot-2.8.0.tar.xz.sig
8957c708ea572d9b7bfd7bdd1e9627bb1e10717c4b8cb10c7687ca6ca187a705  labplot-2.8.0.tar.xz
05c956d8136eb1cf61e1b2eea29fad0ae5a754a9a44bf4a9f025d335991ee7c0  labplot-2.8.0-64bit-setup.exe
30a2cfd443c2f16de7ddce38d977311ac1cb0158c9ed9b6b76b151ff65204f50  labplot-2.8.0.dmg
```

SHA-1:

```
e8afdecbd79247da28278312d07a31b2bc111b15  labplot-2.8.0.tar.xz.sig
0a316090a33db94b482f667d9cca2ce0be97e858  labplot-2.8.0.tar.xz
433bafd45d02bf2dee8ce02ba9c9c4b64c2df0d0  labplot-2.8.0-64bit-setup.exe
d2594f62ecdd33c177d7673c550a8e830d47a3c1  labplot-2.8.0.dmg
```
################


7. Publish the release announcement on labplot.kde.org
