0. Prepare release (im master for .0 release or in release/2.8 else)
* string freeze (14 days before recommended)
* only .0: Update splash screen src/kdefrontend/splash.png
* in master (+ cherry-pick)
	* add release with date in org.kde.labplot2.appdata.xml
	* Set release date in Changelog
* (master|release/2.8) CMakeLists.txt: project(labplot2 VERSION 2.8.0 LANGUAGES CXX C)

------------------------------------------------------------

1. Create source tarball (see https://invent.kde.org/sdk/releaseme):
* Install https://invent.kde.org/sdk/releaseme
* create the tarball, from the releaseme folder execute tarme.rb for this:
./tarme.rb --version 2.8.0 --origin trunk labplot

origin can be trunk (== master, .0) or stable (see i18n.json, else).
tarme.rb will also calculate the checksums and give a link to create a sysadmin ticket.


2. Tag the release (in master for .0, release/2.8 else. Use tagme from releaseme? see https://community.kde.org/ReleasingSoftware)
* git tag "2.8.0" -a -m "2.8.0 Release"
* git push --tags


3. Create new stable branch:	(Only for .0 release, use branchme from releaseme?)
git checkout -b release/2.8
git push kde:labplot release/2.8
git remote update
git branch --set-upstream-to=origin/release/2.8
* enable CD in .gitlab-ci.yml in release/2.8
* Update https://invent.kde.org/sysadmin/repo-metadata/-/blob/master/projects-invent/education/labplot/i18n.json
* Update https://invent.kde.org/sysadmin/repo-metadata/-/blob/master/dependencies/logical-module-structure.json
* Update https://invent.kde.org/sysadmin/ci-utilities/-/blob/master/signing/macappnotarizer-projects.yaml & macappsigner-projects.yaml via MR of fork


4. Create Installer (when macOS MR is done)
* rebuild packages (AppImage, Win, macos-arm64+x86_64) on gitlab (release/2.8 branch)


5. Upload tarball and packages to ftp://upload.kde.org/incoming (Read readme: ftp://upload.kde.org/README)


6. Sysadmin ticket
* File a syadmin ticket: https://go.kde.org/u/systickets to
	register new project versions on Bugzilla and move the files to the stable/labplot folder
* calculate SHA-256 and SHA-1 checksums for all packages
* Use the following template for the ticket (generated by releaseme):

###########
Please add 2.8.0 to bugs.kde.org product LabPlot2

Target: stable/labplot/

SHA-256:

```
9317f6592753de644bbb7f8502f84d080b8932b0d4176276a641f10efacd253b  labplot-2.8.0.tar.xz.sig
8957c708ea572d9b7bfd7bdd1e9627bb1e10717c4b8cb10c7687ca6ca187a705  labplot-2.8.0.tar.xz
...
```

SHA-1:

```
e8afdecbd79247da28278312d07a31b2bc111b15  labplot-2.8.0.tar.xz.sig
0a316090a33db94b482f667d9cca2ce0be97e858  labplot-2.8.0.tar.xz
...
```
################

7. Distribute packages:
* Update package in MS Partner Center (appxupload) for Windows App Store https://partner.microsoft.com/en-us/dashboard


8. When tarball is available:
* Update blueprint @ https://invent.kde.org/packaging/craft-blueprints-kde/-/tree/master/kde/applications/labplot/labplot.py
* for .0 update release in master to 2.8.80: CMakeLists.txt: project(labplot2 VERSION 2.8.80 LANGUAGES CXX C)
* Update Flatpak @ https://github.com/flathub/org.kde.labplot2/blob/master/org.kde.labplot2.json
* Upload tarball and packages to https://sourceforge.net/projects/labplot/
* Ping Jonathan Riddell/Scarlett to update Snap and chtof to update Chocolatey package

9. Update websites:
* Publish the release announcement on labplot.kde.org
* Update Wiki pages
