Import :
########

cd LabPlot-2.0.0
svn import -m "inital import" https://svn.sourceforge.net/svnroot/labplot/2.0 --username=<login>

Checkout:
#########

old:
svn co https://labplot.svn.sourceforge.net/svnroot/labplot/2.0
( svn update )

new(2012-11-05):
read-write:
svn co --username=<username> svn+ssh://<username>@svn.code.sf.net/p/labplot/code/2.0
read-only:
svn co svn://svn.code.sf.net/p/labplot/code/2.0

Commit :
########
svn status	<- shows modified, deleted, added files

svn add file
svn rename --force oldfile newfile
svn delete file.tmp

svn commit -m "deleted tmp file" --username=<login>
