0. Prepare release
* Update splash screen src/kdefrontend/splash.png
* CMakeLists.txt: project(labplot2 VERSION 2.8.0 LANGUAGES CXX C)
* add release in org.kde.labplot2.appdata.xml


1. Create new stable branch:	(or use branchme from releaseme?)
git checkout -b release/2.8
git push kde:labplot release/2.8
git remote update
git branch --set-upstream-to=origin/release/2.8
* Update https://invent.kde.org/sysadmin/repo-metadata/-/blob/master/dependencies/logical-module-structure.json


2. Source tarball:
* Update https://invent.kde.org/sysadmin/repo-metadata/-/blob/master/projects-invent/education/labplot/i18n.json
* Install https://invent.kde.org/sdk/releaseme
* create the tarball, from the releaseme folder execute tarme.rb for this:
./tarme.rb --version 2.8.0 --origin trunk labplot

origin can be trunk (== master) or stable (see i18n.json).
tarme.rb will also calculate the checksums and give a link to the ssysadmin ticket.


3. Upload tarball to ftp://upload.kde.org/incoming (Read readme: ftp://upload.kde.org/README)


4. Tag the release (use tagme from releaseme? see https://community.kde.org/ReleasingSoftware)
* git tag "2.8.0" -a -m "Tagging 2.8.0"
* git push --tags


5. Sysadmin ticket
* File a syadmin ticket: https://go.kde.org/u/systickets to register new project versions on Bugzilla and move the files to the stable/labplot folder
* Use the following example/template for the ticket (also generated by releaseme):

###########
Please add 2.8.0 to bugs.kde.org product LabPlot2

Target: stable/labplot/

SHA-256:

```
9317f6592753de644bbb7f8502f84d080b8932b0d4176276a641f10efacd253b  labplot-2.8.0.tar.xz.sig
8957c708ea572d9b7bfd7bdd1e9627bb1e10717c4b8cb10c7687ca6ca187a705  labplot-2.8.0.tar.xz
```

SHA-1:

```
e8afdecbd79247da28278312d07a31b2bc111b15  labplot-2.8.0.tar.xz.sig
0a316090a33db94b482f667d9cca2ce0be97e858  labplot-2.8.0.tar.xz
```
################

6. Windows and macOS Installer (when tarball is available)
* update blueprint @ https://invent.kde.org/packaging/craft-blueprints-kde/-/tree/master/kde/applications/labplot/labplot.py
+ Update https://invent.kde.org/sysadmin/ci-utilities/signing/macappnotarizer-projects.yaml & macappsigner-projects.yaml via MR of fork
* rebuild package on gitlab (release/2.8 branch)
* calculate SHA-256 and SHA-1 checksums
* create another sysadmin ticket for both packages

7. Update Flatpak @ https://github.com/flathub/org.kde.labplot2/blob/master/org.kde.labplot2.json

8. Upload packages to https://sourceforge.net/projects/labplot/

9. Update package in MS Partner Center (appxupload) for Windows App Store https://partner.microsoft.com/en-us/dashboard

10. Ping Jonathan Riddell/Scarlett to update Snap and chtof to update Chocolatey package

11. Publish the release announcement on labplot.kde.org

12. Update Wiki pages
