In order to get your files published on the KDE mirror network, please upload
the file(s) to ftp://upload.kde.org/incoming. Afterward, submit a KDE Sysadmin ticket
for the download.kde.org department at https://sysadmin.kde.org/tickets/
Please include the following:

* SHA-1 and SHA-256 sums for the files uploaded so we can verify the files.
* Intended destination for the files uploaded (eg: stable/4.6.3/src/).

Files or reports without this information will be deleted or closed.

When linking to files on the KDE mirror network, please use urls on download.kde.org
to allow for people to be redirected to the geographically closest mirror.
(eg: http://download.kde.org/README_UPLOAD.mirrorlist or http://download.kde.org/README_UPLOAD)


Thanks,
KDE Sysadmin
P.S.: Please don't forget to use binary mode to upload.
