0. Prepare release (im master for .0 release or in release/2.12 else)
* String Freeze (14 days before recommended)
* Update splash screen src/frontend/splash.png
* Update the statistics in admin/SLOC.txt, admin/README.git-stats and in data/examples/SLOC History.lml
* in master (+ cherry-pick to release/2.12)
	* add release with date in org.kde.labplot.appdata.xml
	* Set release date in Changelog
* (master|release/2.12) CMakeLists.txt: project(labplot VERSION 2.12.0 LANGUAGES CXX C)
* Make sure no case-sensitive conflicting files exits

------------------------------------------------------------

1. Tag the release (in master for .0, release/2.12 else. TODO: Use tagme from releaseme? see https://community.kde.org/ReleasingSoftware)
* Commit everything and "git push labplot"
* git tag "2.12.0" -a -m "2.12.0 Release"
* git push --tags (invent.kde.org: create new Access Token [API access] and use this one)


2. [Release day] Create source tarball (see https://invent.kde.org/sdk/releaseme, @openSUSE 16.0/Tumbleweed):
* Install releaseme: git clone https://invent.kde.org/sdk/releaseme
* Wait for pipelines (of tag) to finish
* Create the tarball, from the releaseme folder execute tarme.rb like this (needs gpg passphrase):
./tarme.rb --version 2.12.0 --origin trunk labplot

origin can be trunk (== master, .0) or stable (== release/2.12) (see [1], else).
tarme.rb will also calculate the checksums and give a link to create a sysadmin ticket.


3. Create new stable branch:	(Only for .0 release. TODO: Use branchme from releaseme?)
git checkout -b release/2.12
git push kde:labplot release/2.12
git remote update
git branch --set-upstream-to=origin/release/2.12
* Update [1]
* Update [2]
* Update fork of sysadmin/ci-utils on invent.kde.org ad update
	[3] & [4] via a single MR of fork
* Enable CD in .gitlab-ci.yml of release/2.12 (appimage, windows, macos_x86+amd64 "master"->"release/2.12")


4. Create Installer (.0: when macOS MR is done)
* Rebuild packages (AppImage, Win, macos-arm64+x86_64) on CD (release/2.12 branch)
* Test preliminary packages


5. Upload tarball labplot-2.12.0.tar.xz and signature labplot-2.12.0.tar.xz.sig to ftp://upload.kde.org/incoming (Read readme: ftp://upload.kde.org/README)
	kdecp labplot-2.12.0.tar.xz ftp://upload.kde.org/incoming
	kdecp labplot-2.12.0.tar.xz.sig ftp://upload.kde.org/incoming
	[or filezilla]


6. Sysadmin ticket
* File a syadmin ticket to register new project versions on Bugzilla and move the files to the stable/labplot folder
* Use the template for the ticket (generated by releaseme; flat target, checksum included):

###########
Please add 2.12.0 to bugs.kde.org product LabPlot

Target: stable/labplot/

SHA-256:

```
9317f6592753de644bbb7f8502f84d080b8932b0d4176276a641f10efacd253b  labplot-2.12.0.tar.xz.sig
8957c708ea572d9b7bfd7bdd1e9627bb1e10717c4b8cb10c7687ca6ca187a705  labplot-2.12.0.tar.xz
```

SHA-1:

```
e8afdecbd79247da28278312d07a31b2bc111b15  labplot-2.12.0.tar.xz.sig
0a316090a33db94b482f667d9cca2ce0be97e858  labplot-2.12.0.tar.xz
```
################


7. When tarball is available:
* Update blueprint @ [5]
* Build Windows, AppImage, macOS x86+arm64 packages on CD (release/2.12 branch)
* Test packages and upload them
	kdecp labplot-2.12.0-arm64.dmg labplot-2.12.0-x86_64.AppImage labplot-2.12.0-x86_64.dmg labplot-2.12.0-x86_64-setup.exe ftp://upload.kde.org/incoming
* Fill another sysadmin ticket at https://go.kde.org/u/systickets including the checksums to upload the packages

################
title: Publish labplot-2.12.0 packages

Target: stable/labplot/

SHA-256:

```
b4ccf38806584755174c34ace9574261c96d1d6d19003296c6a9414bae046403  labplot-2.12.0-arm64.dmg
fa133a87a88762da6090473f36ad764dc940e7208e0a0fc10b212ed86d480051  labplot-2.12.0-x86_64.dmg
1b534ef0f5ba0bf6ff41b32d2dd9f3f947087b5ae8f4b2067aad0d72ce7c70c7  labplot-2.12.0-x86_64.AppImage
4a3f470f68f909ae55b90dd104e4d4e2aaf80d4a4fad00eb67040d05531bda93  labplot-2.12.0-x86_64-setup.exe
```

SHA-1:

```
40792a5d473bb15f450ac4419eed3d9465449b44  labplot-2.12.0-arm64.dmg
6b2b99ff1fc4f3b1779f105ec3ce1f1392ed82c6  labplot-2.12.0-x86_64.dmg
d64a4dc60902ee3176936e75d3be8339675fd200  labplot-2.12.0-x86_64.AppImage
50410e15ba35dff53b488a7e35a3f44b36ddafd1  labplot-2.12.0-x86_64-setup.exe
```
###############


8. Update master and Tickets (for .0):
* Update release in master CMakeLists.txt: project(labplot VERSION 2.12.80 LANGUAGES CXX C)
	and update splash screen, new Changelog
* Close Release tickets, change Milestones of open tickets and create next version Release ticket


9. Distribute packages:
* Update package in MS Partner Center (appxupload) for Windows App Store https://partner.microsoft.com/en-us/dashboard
* Update Flatpak @ https://github.com/flathub/org.kde.labplot/blob/master/org.kde.labplot.json
* Upload tarball and packages to https://sourceforge.net/projects/labplot/ and update default downloads
* Ping Scarlett Moore to update Snap and chtof to update Chocolatey package


10. Update websites (when packages are available):
* Publish the release announcement and update Download page on labplot.kde.org
* Update Wiki pages


----------------
[1] https://invent.kde.org/sysadmin/repo-metadata/-/blob/master/projects-invent/education/labplot/i18n.json
[2] https://invent.kde.org/sysadmin/repo-metadata/-/blob/master/dependencies/logical-module-structure.json
[3] https://invent.kde.org/sysadmin/ci-utilities/-/blob/master/signing/macappnotarizer-projects.yaml
[4] https://invent.kde.org/sysadmin/ci-utilities/-/blob/master/signing/macappsigner-projects.yaml
[5] https://invent.kde.org/packaging/craft-blueprints-kde/-/tree/master/kde/applications/labplot/labplot.py
