Statistics generated using David A. Wheeler's 'SLOCCount'."

SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.



-----2.6-----
SLOC    Directory       SLOC-by-Language (Sorted)
57268   backend         cpp=52330,ansic=4440,yacc=481,python=17
33542   kdefrontend     cpp=33542
8993    commonfrontend  cpp=8993
539     tools           cpp=539
152     cantor          cpp=152
20      top_dir         sh=20
0       doc             (none)


Totals grouped by language (dominant language first):
cpp:          95556 (95.07%)
ansic:         4440 (4.42%)
yacc:           481 (0.48%)
sh:              20 (0.02%)
python:          17 (0.02%)


* Total Physical Source Lines of Code (SLOC)                = 100,514
* Development Effort Estimate, Person-Years (Person-Months) = 25.31 (303.77)
  (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
* Schedule Estimate, Years (Months)                         = 1.83 (21.94)
  (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
* Estimated Average Number of Developers (Effort/Schedule)  = 13.84
* Total Estimated Cost to Develop                           = $ 3,419,633
  (average salary = $56,286/year, overhead = 2.40).



-----2.5-----
SLOC    Directory       SLOC-by-Language (Sorted)
50012   backend         cpp=45264,ansic=4251,yacc=480,python=17
26974   kdefrontend     cpp=26974
8914    commonfrontend  cpp=8914
487     tools           cpp=487
152     cantor          cpp=152
0       doc             (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
cpp:          81791 (94.51%)
ansic:         4251 (4.91%)
yacc:           480 (0.55%)
python:          17 (0.02%)


* Total Physical Source Lines of Code (SLOC)                = 86,539
* Development Effort Estimate, Person-Years (Person-Months) = 21.63 (259.59)
  (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
* Schedule Estimate, Years (Months)                         = 1.72 (20.67)
  (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
* Estimated Average Number of Developers (Effort/Schedule)  = 12.56
* Total Estimated Cost to Develop                           = $ 2,922,228
  (average salary = $56,286/year, overhead = 2.40)



-----2.4-----
SLOC    Directory       SLOC-by-Language (Sorted)
41803   backend         cpp=36475,ansic=4844,yacc=467,python=17
21807   kdefrontend     cpp=21807
7633    commonfrontend  cpp=7633
388     tools           cpp=388


Totals grouped by language (dominant language first):
cpp:          66303 (92.56%)
ansic:         4844 (6.76%)
yacc:           467 (0.65%)
python:          17 (0.02%)


* Total Physical Source Lines of Code (SLOC)                = 71,631
* Development Effort Estimate, Person-Years (Person-Months) = 17.74 (212.85)
  (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
* Schedule Estimate, Years (Months)                         = 1.60 (19.17)
  (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
* Estimated Average Number of Developers (Effort/Schedule)  = 11.10
* Total Estimated Cost to Develop                           = $ 2,396,060
  (average salary = $56,286/year, overhead = 2.40).


### kf5-version ###
SLOC    Directory       SLOC-by-Language (Sorted)
42159   backend         cpp=36831,ansic=4844,yacc=467,python=17
22096   kdefrontend     cpp=22096
7841    commonfrontend  cpp=7841
390     tools           cpp=390
152     cantor          cpp=152


Totals grouped by language (dominant language first):
cpp:          67310 (92.66%)
ansic:         4844 (6.67%)
yacc:           467 (0.64%)
python:          17 (0.02%)


* Total Physical Source Lines of Code (SLOC)                = 72,638
* Development Effort Estimate, Person-Years (Person-Months) = 18.00 (215.99)
  (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
* Schedule Estimate, Years (Months)                         = 1.61 (19.28)
  (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
* Estimated Average Number of Developers (Effort/Schedule)  = 11.20
* Total Estimated Cost to Develop                           = $ 2,431,441
  (average salary = $56,286/year, overhead = 2.40).



-----2.3-----
SLOC    Directory       SLOC-by-Language (Sorted)
36609   backend         cpp=33601,ansic=2991,python=17
18102   kdefrontend     cpp=18102
7092    commonfrontend  cpp=7092
256     tools           cpp=256


Totals grouped by language (dominant language first):
cpp:          59051 (95.15%)
ansic:         2991 (4.82%)
python:          17 (0.03%)


* Total Physical Source Lines of Code (SLOC)                = 62,059
* Development Effort Estimate, Person-Years (Person-Months) = 15.26 (183.09)
  (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
* Schedule Estimate, Years (Months)                         = 1.51 (18.10)
  (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
* Estimated Average Number of Developers (Effort/Schedule)  = 10.11
* Total Estimated Cost to Develop                           = $ 2,061,041
  (average salary = $56,286/year, overhead = 2.40).


### kf5-version ###
SLOC    Directory       SLOC-by-Language (Sorted)
36952   backend         cpp=33944,ansic=2991,python=17
18380   kdefrontend     cpp=18380
7297    commonfrontend  cpp=7297
256     tools           cpp=256
152     cantor          cpp=152


Totals grouped by language (dominant language first):
cpp:          60029 (95.23%)
ansic:         2991 (4.74%)
python:          17 (0.03%)


* Total Physical Source Lines of Code (SLOC)                = 63,037
* Development Effort Estimate, Person-Years (Person-Months) = 15.51 (186.12)
  (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
* Schedule Estimate, Years (Months)                         = 1.52 (18.22)
  (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
* Estimated Average Number of Developers (Effort/Schedule)  = 10.22
* Total Estimated Cost to Develop                           = $ 2,095,159
  (average salary = $56,286/year, overhead = 2.40).



-----2.2-----
SLOC    Directory       SLOC-by-Language (Sorted)
32480   backend         cpp=32480
15680   kdefrontend     cpp=15680
6131    commonfrontend  cpp=6131
256     tools           cpp=256


Totals grouped by language (dominant language first):
cpp:          54547 (100.00%)


* Total Physical Source Lines of Code (SLOC)                = 54,547
* Development Effort Estimate, Person-Years (Person-Months) = 13.32 (159.89)
  (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
* Schedule Estimate, Years (Months)                         = 1.43 (17.19)
  (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
* Estimated Average Number of Developers (Effort/Schedule)  = 9.30
* Total Estimated Cost to Develop                           = $ 1,799,911
  (average salary = $56,286/year, overhead = 2.40).



-----2.1-----
SLOC    Directory       SLOC-by-Language (Sorted)
28516   backend         cpp=28516
13913   kdefrontend     cpp=13913
4636    commonfrontend  cpp=4636
256     tools           cpp=256


Totals grouped by language (dominant language first):
cpp:          47321 (100.00%)


* Total Physical Source Lines of Code (SLOC)                = 47,321
* Development Effort Estimate, Person-Years (Person-Months) = 11.48 (137.73)
  (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
* Schedule Estimate, Years (Months)                         = 1.35 (16.25)
  (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
* Estimated Average Number of Developers (Effort/Schedule)  = 8.48
* Total Estimated Cost to Develop                           = $ 1,550,416
  (average salary = $56,286/year, overhead = 2.40).



-----2.0-----
SLOC    Directory       SLOC-by-Language (Sorted)
23460   backend         cpp=23460
13766   kdefrontend     cpp=13559,yacc=207
3064    commonfrontend  cpp=3064
137     tools           cpp=137


Totals grouped by language (dominant language first):
cpp:          40220 (99.49%)
yacc:           207 (0.51%)


* Total Physical Source Lines of Code (SLOC)                = 40,427
* Development Effort Estimate, Person-Years (Person-Months) = 9.73 (116.74)
  (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
* Schedule Estimate, Years (Months)                         = 1.27 (15.26)
  (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
* Estimated Average Number of Developers (Effort/Schedule)  = 7.65
* Total Estimated Cost to Develop                           = $ 1,314,155
  (average salary = $56,286/year, overhead = 2.40).
