/**\page aspect_styles Aspect Styles

This section is about collections of visualization properties which can be applied to certain types of aspects, especially plots. The best fitting term is probably ?styles? but ?themes? could also fit depending on the final design of the concept.

Comparable concepts:

-    Templates in Origin.
-    CSS styles for web pages.

\section concept Current concept

All styles/themes inherit the following interface:
@code
class AbstractTheme { // or possibly AbstractStyle or AbstractAspectStyle or AbstractAspectTheme
public:
virtual void applyTo(AbstractAspect *aspect) = 0;
virtual bool canApplyTo(const AbstractAspect *aspect) = 0;
}
@endcode
Styles could be generated by

-    extracting style information from an existing aspect
-    a dialog/widget which allows to select certain properties (possibly connected to conditions like an email filter)
-    plugins in C++
-    plugins in Python

*/
