<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetCDFOptionsWidget</class>
 <widget class="QWidget" name="NetCDFOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>505</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lDataSet">
       <property name="text">
        <string>Data set:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leDataSet">
       <property name="toolTip">
        <string>Selected data set</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTreeWidget" name="twContent">
     <property name="toolTip">
      <string>Shows the content of a NetCDF file</string>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
