<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file alias="pdf.xpm">icons/pdf.xpm</file>
	<file alias="fit_frame.xpm">icons/fit_frame.xpm</file>
	<file alias="reset_rotation.xpm">icons/reset_rotation.xpm</file>
	<file alias="perspective.xpm">icons/perspective.xpm</file>
	<file alias="gray_map.xpm">icons/gray_map.xpm</file>
	<file alias="contour_map.xpm">icons/contour_map.xpm</file>
	<file alias="color_map.xpm">icons/color_map.xpm</file>
	<file alias="auto_layout.xpm">icons/auto_layout.xpm</file>
	<file alias="movie.xpm">icons/movie.xpm</file>
	<file alias="python.xpm">icons/python.xpm</file>
	<file alias="fit.xpm">icons/fit.xpm</file>
	<file alias="zoomOut.xpm">icons/zoomOut.xpm</file>
	<file alias="configTable.xpm">icons/configTable.xpm</file>
	<file alias="config_curves.xpm">icons/config_curves.xpm</file>
	<file alias="general.xpm">icons/general.xpm</file>
	<file alias="resize.xpm">icons/resize.xpm</file>
	<file alias="newfolder.xpm">icons/newfolder.xpm</file>
	<file alias="folder_open.xpm">icons/folder_open.xpm</file>
	<file alias="note.xpm">icons/note.xpm</file>
	<file alias="new_aspect.xpm">icons/new_aspect.xpm</file>
	<file alias="new_note.xpm">icons/new_note.xpm</file>
	<file alias="new_graph.xpm">icons/new_graph.xpm</file>
	<file alias="vectXYAM.xpm">icons/vectXYAM.xpm</file>
	<file alias="open_template.xpm">icons/open_template.xpm</file>
	<file alias="save_template.xpm">icons/save_template.xpm</file>
	<file alias="boxPlot.xpm">icons/boxPlot.xpm</file>
	<file alias="clock.xpm">icons/clock.xpm</file>
	<file alias="matrix.xpm">icons/matrix.xpm</file>
	<file alias="new_matrix.xpm">icons/new_matrix.xpm</file>
	<file alias="vectXYXY.xpm">icons/vectXYXY.xpm</file>
	<file alias="prev.xpm">icons/prev.xpm</file>
	<file alias="next.xpm">icons/next.xpm</file>
	<file alias="panel_4.xpm">icons/panel_4.xpm</file>
	<file alias="panel_h2.xpm">icons/panel_h2.xpm</file>
	<file alias="stacked_hist.xpm">icons/stacked_hist.xpm</file>
	<file alias="histogram.xpm">icons/histogram.xpm</file>
	<file alias="dropLines.xpm">icons/dropLines.xpm</file>
	<file alias="spline.xpm">icons/spline.xpm</file>
	<file alias="hor_steps.xpm">icons/hor_steps.xpm</file>
	<file alias="vert_steps.xpm">icons/vert_steps.xpm</file>
	<file alias="cones.xpm">icons/cones.xpm</file>
	<file alias="crosses.xpm">icons/crosses.xpm</file>
	<file alias="plot_bars.xpm">icons/plot_bars.xpm</file>
	<file alias="bars.xpm">icons/bars.xpm</file>
	<file alias="trajectory.xpm">icons/trajectory.xpm</file>
	<file alias="scatter.xpm">icons/scatter.xpm</file>
	<file alias="ribbon.xpm">icons/ribbon.xpm</file>
	<file alias="pointer.xpm">icons/pointer.xpm</file>
	<file alias="arrangeLayers.xpm">icons/arrangeLayers.xpm</file>
	<file alias="newLayer.xpm">icons/newLayer.xpm</file>
	<file alias="gomme.xpm">icons/gomme.xpm</file>
	<file alias="pixelProfile.xpm">icons/pixelProfile.xpm</file>
	<file alias="monalisa.xpm">icons/monalisa.xpm</file>
	<file alias="lineMesh.xpm">icons/lineMesh.xpm</file>
	<file alias="rightGrid.xpm">icons/rightGrid.xpm</file>
	<file alias="leftGrid.xpm">icons/leftGrid.xpm</file>
	<file alias="backGrid.xpm">icons/backGrid.xpm</file>
	<file alias="ceilGrid.xpm">icons/ceilGrid.xpm</file>
	<file alias="floorGrid.xpm">icons/floorGrid.xpm</file>
	<file alias="pointsMesh.xpm">icons/pointsMesh.xpm</file>
	<file alias="frontGrid.xpm">icons/frontGrid.xpm</file>
	<file alias="no_floor.xpm">icons/no_floor.xpm</file>
	<file alias="isolines.xpm">icons/isolines.xpm</file>
	<file alias="floor.xpm">icons/floor.xpm</file>
	<file alias="grid_poly.xpm">icons/grid_poly.xpm</file>
	<file alias="grid_only.xpm">icons/grid_only.xpm</file>
	<file alias="no_grid.xpm">icons/no_grid.xpm</file>
	<file alias="no_axes.xpm">icons/no_axes.xpm</file>
	<file alias="box.xpm">icons/box.xpm</file>
	<file alias="free_axes.xpm">icons/free_axes.xpm</file>
	<file alias="newFxy.xpm">icons/newFxy.xpm</file>
	<file alias="newF.xpm">icons/newF.xpm</file>
	<file alias="stat_rows.xpm">icons/stat_rows.xpm</file>
	<file alias="fx.xpm">icons/fx.xpm</file>
	<file alias="redo.xpm">icons/redo.xpm</file>
	<file alias="undo.xpm">icons/undo.xpm</file>
	<file alias="col_stat.xpm">icons/col_stat.xpm</file>
	<file alias="wizard.xpm">icons/wizard.xpm</file>
	<file alias="pie.xpm">icons/pie.xpm</file>
	<file alias="randomNumbers.xpm">icons/randomNumbers.xpm</file>
	<file alias="rowNumbers.xpm">icons/rowNumbers.xpm</file>
	<file alias="hBars.xpm">icons/hBars.xpm</file>
	<file alias="vertBars.xpm">icons/vertBars.xpm</file>
	<file alias="area.xpm">icons/area.xpm</file>
	<file alias="cursors.xpm">icons/cursors.xpm</file>
	<file alias="close.xpm">icons/close.xpm</file>
	<file alias="hand.xpm">icons/hand.xpm</file>
	<file alias="xerror.xpm">icons/xerror.xpm</file>
	<file alias="yerror.xpm">icons/yerror.xpm</file>
	<file alias="curves.xpm">icons/curves.xpm</file>
	<file alias="arrow.xpm">icons/arrow.xpm</file>
	<file alias="legend.xpm">icons/legend.xpm</file>
	<file alias="select.xpm">icons/select.xpm</file>
	<file alias="cursor_16.xpm">icons/cursor_16.xpm</file>
	<file alias="unzoom.xpm">icons/unzoom.xpm</file>
	<file alias="paste.xpm">icons/paste.xpm</file>
	<file alias="cut.xpm">icons/cut.xpm</file>
	<file alias="copy.xpm">icons/copy.xpm</file>
	<file alias="text.xpm">icons/text.xpm</file>
	<file alias="duplicate.xpm">icons/duplicate.xpm</file>
	<file alias="new.xpm">icons/new.xpm</file>
	<file alias="addCol.xpm">icons/addCol.xpm</file>
	<file alias="pPlot.xpm">icons/pPlot.xpm</file>
	<file alias="lpPlot.xpm">icons/lpPlot.xpm</file>
	<file alias="lPlot.xpm">icons/lPlot.xpm</file>
	<file alias="table.xpm">icons/table.xpm</file>
	<file alias="multiload.xpm">icons/multiload.xpm</file>
	<file alias="import.xpm">icons/import.xpm</file>
	<file alias="graph.xpm">icons/graph.xpm</file>
	<file alias="graph_disabled.xpm">icons/graph_disabled.xpm</file>
	<file alias="layer_enabled.xpm">icons/layer_enabled.xpm</file>
	<file alias="layer_disabled.xpm">icons/layer_disabled.xpm</file>
	<file alias="worksheet.xpm">icons/worksheet.xpm</file>
	<file alias="folder.xpm">icons/folder.xpm</file>
	<file alias="fileopen.xpm">icons/fileopen.xpm</file>
	<file alias="fileprint.xpm">icons/fileprint.xpm</file>
	<file alias="filesave.xpm">icons/filesave.xpm</file>
	<file alias="erase.xpm">icons/erase.xpm</file>
	<file alias="zoom.xpm">icons/zoom.xpm</file>
	<file alias="log.xpm">icons/log.xpm</file>
	<file alias="quit.xpm">icons/quit.xpm</file>
	<file alias="3dplots.xpm">icons/3dplots.xpm</file>
	<file alias="bottom_scl.xpm">icons/bottom_scl.xpm</file>
	<file alias="cursor.xpm">icons/cursor.xpm</file>
	<file alias="exp.xpm">icons/exp.xpm</file>
	<file alias="folder_closed.xpm">icons/folder_closed.xpm</file>
	<file alias="index.xpm">icons/index.xpm</file>
	<file alias="left_scl.xpm">icons/left_scl.xpm</file>
	<file alias="lens.xpm">icons/lens.xpm</file>
	<file alias="lineSymbol.xpm">icons/lineSymbol.xpm</file>
	<file alias="palette.xpm">icons/palette.xpm</file>
	<file alias="right_scl.xpm">icons/right_scl.xpm</file>
	<file alias="top_scl.xpm">icons/top_scl.xpm</file>
	<file alias="vizor.xpm">icons/vizor.xpm</file>
	<file alias="image2.xpm">icons/image2.xpm</file>
	<file alias="image3.xpm">icons/image3.xpm</file>
	<file alias="image4.xpm">icons/image4.xpm</file>
	<file alias="image5.xpm">icons/image5.xpm</file>
	<file alias="image6.xpm">icons/image6.xpm</file>
	<file alias="image7.xpm">icons/image7.xpm</file>
	<file alias="unmask.xpm">icons/unmask.xpm</file>
	<file alias="mask.xpm">icons/mask.xpm</file>
	<file alias="numerictype.png">icons/numerictype.png</file>
	<file alias="texttype.png">icons/texttype.png</file>
	<file alias="datetype.png">icons/datetype.png</file>
	<file alias="16x16/go_to_cell.png">icons/16x16/go_to_cell.png</file>
	<file alias="32x32/go_to_cell.png">icons/32x32/go_to_cell.png</file>
	<file alias="16x16/add_column.png">icons/16x16/add_column.png</file>
	<file alias="32x32/add_column.png">icons/32x32/add_column.png</file>
	<file alias="16x16/sort.png">icons/16x16/sort.png</file>
	<file alias="32x32/sort.png">icons/32x32/sort.png</file>
	<file alias="16x16/select_all.png">icons/16x16/select_all.png</file>
	<file alias="32x32/select_all.png">icons/32x32/select_all.png</file>
	<file alias="16x16/table.png">icons/16x16/table.png</file>
	<file alias="24x24/table.png">icons/24x24/table.png</file>
	<file alias="32x32/table.png">icons/32x32/table.png</file>
	<file alias="16x16/matrix.png">icons/16x16/matrix.png</file>
	<file alias="24x24/matrix.png">icons/24x24/matrix.png</file>
	<file alias="32x32/matrix.png">icons/32x32/matrix.png</file>
	<file alias="16x16/clear_table.png">icons/16x16/clear_table.png</file>
	<file alias="32x32/clear_table.png">icons/32x32/clear_table.png</file>
	<file alias="16x16/table_options.png">icons/16x16/table_options.png</file>
	<file alias="32x32/table_options.png">icons/32x32/table_options.png</file>
	<file alias="16x16/table_header.png">icons/16x16/table_header.png</file>
	<file alias="32x32/table_header.png">icons/32x32/table_header.png</file>
	<file alias="16x16/recalculate.png">icons/16x16/recalculate.png</file>
	<file alias="32x32/recalculate.png">icons/32x32/recalculate.png</file>
	<file alias="16x16/formula_editor.png">icons/16x16/formula_editor.png</file>
	<file alias="32x32/formula_editor.png">icons/32x32/formula_editor.png</file>
	<file alias="16x16/normalize.png">icons/16x16/normalize.png</file>
	<file alias="32x32/normalize.png">icons/32x32/normalize.png</file>
	<file alias="16x16/column_description.png">icons/16x16/column_description.png</file>
	<file alias="32x32/column_description.png">icons/32x32/column_description.png</file>
	<file alias="16x16/column_format_type.png">icons/16x16/column_format_type.png</file>
	<file alias="32x32/column_format_type.png">icons/32x32/column_format_type.png</file>
	<file alias="16x16/insert_row.png">icons/16x16/insert_row.png</file>
	<file alias="32x32/insert_row.png">icons/32x32/insert_row.png</file>
	<file alias="16x16/remove_row.png">icons/16x16/remove_row.png</file>
	<file alias="32x32/remove_row.png">icons/32x32/remove_row.png</file>
	<file alias="16x16/insert_column.png">icons/16x16/insert_column.png</file>
	<file alias="32x32/insert_column.png">icons/32x32/insert_column.png</file>
	<file alias="16x16/remove_column.png">icons/16x16/remove_column.png</file>
	<file alias="32x32/remove_column.png">icons/32x32/remove_column.png</file>
	<file alias="16x16/add_rows.png">icons/16x16/add_rows.png</file>
	<file alias="32x32/add_rows.png">icons/32x32/add_rows.png</file>
	<file alias="16x16/add_columns.png">icons/16x16/add_columns.png</file>
	<file alias="32x32/add_columns.png">icons/32x32/add_columns.png</file>
	<file alias="16x16/clear.png">icons/16x16/clear.png</file>
	<file alias="32x32/clear.png">icons/32x32/clear.png</file>
	<file alias="16x16/clear_row.png">icons/16x16/clear_row.png</file>
	<file alias="32x32/clear_row.png">icons/32x32/clear_row.png</file>
	<file alias="16x16/clear_column.png">icons/16x16/clear_column.png</file>
	<file alias="32x32/clear_column.png">icons/32x32/clear_column.png</file>
	<file alias="16x16/fx.png">icons/16x16/fx.png</file>
	<file alias="32x32/fx.png">icons/32x32/fx.png</file>
	<file alias="16x16/x_error.png">icons/16x16/x_error.png</file>
	<file alias="32x32/x_error.png">icons/32x32/x_error.png</file>
	<file alias="16x16/y_error.png">icons/16x16/y_error.png</file>
	<file alias="32x32/y_error.png">icons/32x32/y_error.png</file>
	<file alias="equals.png">icons/equals.png</file>
</qresource>
</RCC>
