[Theme]
ThemeName=BlackOnWhite
ThemePaletteColor1=0,0,0
ThemePaletteColor2=85,93,80
ThemePaletteColor3=72,60,50
ThemePaletteColor4=59,60,54
ThemePaletteColor5=85,85,85

[Axis]
LabelsFontColor=104,104,104
LabelsOpacity=1
LineColor=104,104,104
LineOpacity=1
LineStyle=1
LineWidth=3.52778
MajorGridColor=104,104,104
MajorGridOpacity=0.5
MajorGridStyle=1
MajorGridWidth=1.76389
MajorTicksColor=104,104,104
MajorTicksLineStyle=1
MajorTicksOpacity=1
MajorTicksWidth=3.52778
MinorGridColor=160,160,160
MinorGridOpacity=0.5
MinorGridStyle=3
MinorGridWidth=1.76389
MinorTicksColor=104,104,104
MinorTicksLineStyle=0
MinorTicksOpacity=1
MinorTicksWidth=0.283465

[CartesianPlot]
BackgroundBrushStyle=1
BackgroundColorStyle=0
BackgroundFirstColor=255,255,255
BackgroundImageStyle=1
BackgroundOpacity=1
BackgroundSecondColor=160,160,160
BackgroundType=0
BorderColor=104,104,104
BorderCornerRadius=0
BorderOpacity=1
BorderStyle=1
BorderWidth=3.52778

[Label]
FontColor=104,104,104
BackgroundColor=255,255,255

[XYCurve]
DropLineOpacity=1
DropLineStyle=1
DropLineWidth=3.52778
ErrorBarsOpacity=1
ErrorBarsStyle=1
ErrorBarsWidth=3.52778
FillingBrushStyle=1
FillingColorStyle=0
FillingOpacity=0.4
FillingPosition=0
FillingSecondColor=255,255,255
FillingType=0
LineOpacity=1
LineStyle=1
LineWidth=3.52778
SymbolOpacity=1
ValuesColor=104,104,104
ValuesOpacity=1
