[Theme]
ThemeName=Bright
ThemePaletteColor1=0,219,241
ThemePaletteColor2=48,151,197
ThemePaletteColor3=255,125,102
ThemePaletteColor4=0,183,150
ThemePaletteColor5=254,150,1

[Axis]
LabelsFontColor=128,128,128
LabelsOpacity=1
LineColor=128,128,128
LineOpacity=1
LineStyle=1
LineWidth=3.52778
MajorGridColor=128,128,128
MajorGridOpacity=0.5
MajorGridStyle=1
MajorGridWidth=1.76389
MajorTicksColor=128,128,128
MajorTicksLineStyle=1
MajorTicksOpacity=1
MajorTicksWidth=3.52778
MinorGridColor=128,128,128
MinorGridOpacity=0.5
MinorGridStyle=2
MinorGridWidth=1.76389
MinorTicksColor=0,0,0
MinorTicksLineStyle=0
MinorTicksOpacity=1
MinorTicksWidth=0.283465

[CartesianPlot]
BackgroundBrushStyle=1
BackgroundColorStyle=0
BackgroundFirstColor=255,255,255
BackgroundImageStyle=1
BackgroundOpacity=0.5
BackgroundSecondColor=160,160,160
BackgroundType=0
BorderColor=0,0,0
BorderCornerRadius=0
BorderOpacity=1
BorderStyle=0
BorderWidth=3.52778

[Label]
FontColor=128,128,128
BackgroundColor=255,255,255

[XYCurve]
DropLineOpacity=1
DropLineStyle=1
DropLineWidth=3.52778
ErrorBarsOpacity=1
ErrorBarsStyle=1
ErrorBarsWidth=3.52778
FillingBrushStyle=1
FillingColorStyle=2
FillingOpacity=0.4
FillingPosition=2
FillingSecondColor=255,255,255
FillingType=0
LineOpacity=1
LineStyle=1
LineWidth=3.52778
SymbolOpacity=1
ValuesColor=128,128,128
ValuesOpacity=1
