[Theme]
ThemeName=Creme
ThemePaletteColor1=62,72,190
ThemePaletteColor2=253,155,1
ThemePaletteColor3=213,32,104
ThemePaletteColor4=32,210,213
ThemePaletteColor5=131,85,147

[Axis]
LabelsFontColor=142,65,0
LabelsOpacity=1
LineColor=142,65,0
LineOpacity=1
LineStyle=1
LineWidth=3.52778
MajorGridColor=142,65,0
MajorGridOpacity=0.3
MajorGridStyle=1
MajorGridWidth=1.76389
MajorTicksColor=142,65,0
MajorTicksLineStyle=1
MajorTicksOpacity=1
MajorTicksWidth=3.52778
MinorGridColor=142,65,0
MinorGridOpacity=0.3
MinorGridStyle=2
MinorGridWidth=1.76389
MinorTicksColor=142,65,0
MinorTicksLineStyle=1
MinorTicksOpacity=1
MinorTicksWidth=3.52778

[CartesianPlot]
BackgroundBrushStyle=1
BackgroundColorStyle=0
BackgroundFirstColor=208,190,170
BackgroundImageStyle=1
BackgroundOpacity=0.5
BackgroundSecondColor=160,160,160
BackgroundType=0
BorderColor=142,65,0
BorderCornerRadius=0
BorderOpacity=1
BorderStyle=1
BorderWidth=3.52778

[Label]
FontColor=142,65,0
BackgroundColor=208,190,170

[XYCurve]
DropLineOpacity=1
DropLineStyle=1
DropLineWidth=3.52778
ErrorBarsOpacity=1
ErrorBarsStyle=1
ErrorBarsWidth=3.52778
FillingBrushStyle=1
FillingColorStyle=2
FillingOpacity=0.4
FillingPosition=2
FillingSecondColor=208,190,170
FillingType=0
LineOpacity=1
LineStyle=1
LineWidth=3.52778
SymbolOpacity=1
ValuesColor=142,65,0
ValuesOpacity=1
