[Theme]
ThemeName=Dark
ThemePaletteColor1=43,144,143
ThemePaletteColor2=144,238,126
ThemePaletteColor3=244,91,91
ThemePaletteColor4=199,152,191
ThemePaletteColor5=133,214,91

[Axis]
LabelsFontColor=128,128,128
LabelsOpacity=1
LineColor=128,128,128
LineOpacity=1
LineStyle=1
LineWidth=3.52778
MajorGridColor=128,128,128
MajorGridOpacity=0.5
MajorGridStyle=1
MajorGridWidth=1.76389
MajorTicksColor=128,128,128
MajorTicksLineStyle=1
MajorTicksOpacity=1
MajorTicksWidth=3.52778
MinorGridColor=160,160,160
MinorGridOpacity=0.5
MinorGridStyle=3
MinorGridWidth=1.76389
MinorTicksColor=128,128,128
MinorTicksLineStyle=1
MinorTicksOpacity=1
MinorTicksWidth=3.52778

[CartesianPlot]
BackgroundBrushStyle=1
BackgroundColorStyle=0
BackgroundFirstColor=0,0,0
BackgroundImageStyle=1
BackgroundOpacity=1
BackgroundSecondColor=160,160,160
BackgroundType=0
BorderColor=128,128,128
BorderCornerRadius=0
BorderOpacity=1
BorderStyle=1
BorderWidth=3.52778

[Label]
FontColor=128,128,128
BackgroundColor=0,0,0

[XYCurve]
DropLineOpacity=1
DropLineStyle=1
DropLineWidth=3.52778
ErrorBarsOpacity=1
ErrorBarsStyle=1
ErrorBarsWidth=3.52778
FillingBrushStyle=1
FillingColorStyle=2
FillingOpacity=0.4
FillingPosition=2
FillingSecondColor=0,0,0
FillingType=0
LineOpacity=1
LineStyle=1
LineWidth=3.52778
SymbolOpacity=1
ValuesColor=128,128,128
ValuesOpacity=1
