[Theme]
ThemeName=Dracula
ThemePaletteColor1=139,233,253
ThemePaletteColor2=80,250,123
ThemePaletteColor3=255,184,108
ThemePaletteColor4=189,147,249
ThemePaletteColor5=241,250,140

[Axis]
LabelsFontColor=248,248,242
LabelsOpacity=1
LineColor=248,248,242
LineOpacity=1
LineStyle=1
LineWidth=3.52778
MajorGridColor=248,248,242
MajorGridOpacity=0.3
MajorGridStyle=1
MajorGridWidth=1.76389
MajorTicksColor=248,248,242
MajorTicksStyle=1
MajorTicksOpacity=1
MajorTicksWidth=3.52778
MinorGridColor=248,248,242
MinorGridOpacity=0.3
MinorGridStyle=2
MinorGridWidth=1.76389
MinorTicksColor=248,248,242
MinorTicksStyle=1
MinorTicksOpacity=1
MinorTicksWidth=3.52778

[CartesianPlot]
BackgroundBrushStyle=1
BackgroundColorStyle=0
BackgroundFirstColor=40,42,54
BackgroundImageStyle=1
BackgroundOpacity=1
BackgroundSecondColor=160,160,160
BackgroundType=0
BorderColor=248,248,242
BorderCornerRadius=0
BorderOpacity=1
BorderStyle=1
BorderWidth=3.52778

[Label]
FontColor=248,248,242
BackgroundColor=40,42,54

[XYCurve]
DropLineOpacity=1
DropLineStyle=1
DropLineWidth=3.52778
ErrorBarsOpacity=1
ErrorBarsStyle=1
ErrorBarsWidth=3.52778
FillingBrushStyle=1
FillingColorStyle=2
FillingOpacity=0.4
FillingPosition=2
FillingSecondColor=40,42,54
FillingType=0
LineOpacity=1
LineStyle=1
LineWidth=3.52778
SymbolOpacity=1
ValuesColor=248,248,242
ValuesOpacity=1
