[Theme]
ThemeName=GgplotDark
ThemePaletteColor1=89,89,89
ThemePaletteColor2=248,118,109
ThemePaletteColor3=163,165,0

[Axis]
LabelsFontColor=102,102,102
LabelsOpacity=1
LineColor=102,102,102
LineOpacity=1
LineStyle=1
LineWidth=3.52778
MajorGridColor=102,102,102
MajorGridOpacity=1
MajorGridStyle=1
MajorGridWidth=1.76389
MajorTicksDirection=2
MajorTicksColor=102,102,102
MajorTicksLineStyle=1
MajorTicksOpacity=1
MajorTicksWidth=3.52778
MajorTicksLength=10.58334
MinorGridColor=102,102,102
MinorGridOpacity=0.5
MinorGridStyle=1
MinorGridWidth=1.76389
MinorTicksDirection=2
MinorTicksColor=102,102,102
MinorTicksLineStyle=0
MinorTicksOpacity=1
MinorTicksWidth=3.52778
MinorTicksLength=3.52778

[CartesianPlot]
BackgroundBrushStyle=1
BackgroundColorStyle=0
BackgroundFirstColor=127,127,127
BackgroundImageStyle=1
BackgroundOpacity=1
BackgroundSecondColor=102,102,102
BackgroundType=0
BorderColor=102,102,102
BorderCornerRadius=0
BorderOpacity=1
BorderStyle=1
BorderWidth=3.52778

[Label]
FontColor=0,0,0
BackgroundColor=127,127,127

[XYCurve]
DropLineOpacity=1
DropLineStyle=1
DropLineWidth=3.52778
ErrorBarsOpacity=1
ErrorBarsStyle=1
ErrorBarsWidth=3.52778
FillingBrushStyle=1
FillingColorStyle=0
FillingOpacity=0.4
FillingPosition=0
FillingSecondColor=102,102,102
FillingType=0
LineOpacity=1
LineStyle=1
LineWidth=3.52778
SymbolOpacity=1
ValuesColor=102,102,102
ValuesOpacity=1
