[Theme]
ThemeName=GreenOnBlack
ThemePaletteColor1=152,242,96
ThemePaletteColor2=109,237,30
ThemePaletteColor3=76,176,14
ThemePaletteColor4=58,133,11
ThemePaletteColor5=19,97,8

[Axis]
LabelsFontColor=128,128,128
LabelsOpacity=1
LineColor=128,128,128
LineOpacity=1
LineStyle=1
LineWidth=3.52778
MajorGridColor=128,128,128
MajorGridOpacity=0.5
MajorGridStyle=1
MajorGridWidth=1.76389
MajorTicksColor=128,128,128
MajorTicksLineStyle=1
MajorTicksOpacity=1
MajorTicksWidth=3.52778
MinorGridColor=160,160,160
MinorGridOpacity=0.5
MinorGridStyle=3
MinorGridWidth=1.76389
MinorTicksColor=128,128,128
MinorTicksLineStyle=0
MinorTicksOpacity=1
MinorTicksWidth=0.283465

[CartesianPlot]
BackgroundBrushStyle=1
BackgroundColorStyle=0
BackgroundFirstColor=0,0,0
BackgroundImageStyle=1
BackgroundOpacity=1
BackgroundSecondColor=160,160,160
BackgroundType=0
BorderColor=128,128,128
BorderCornerRadius=0
BorderOpacity=1
BorderStyle=1
BorderWidth=3.52778

[Label]
FontColor=128,128,128
BackgroundColor=0,0,0

[XYCurve]
DropLineOpacity=1
DropLineStyle=1
DropLineWidth=3.52778
ErrorBarsOpacity=1
ErrorBarsStyle=1
ErrorBarsWidth=3.52778
FillingBrushStyle=1
FillingColorStyle=0
FillingOpacity=0.4
FillingPosition=0
FillingSecondColor=0,0,0
FillingType=0
LineOpacity=1
LineStyle=1
LineWidth=3.52778
SymbolOpacity=1
ValuesColor=128,128,128
ValuesOpacity=1
