[Theme]
ThemeName=GreySlate
ThemePaletteColor1=246,252,156
ThemePaletteColor2=36,182,94
ThemePaletteColor3=36,165,182
ThemePaletteColor4=236,150,143
ThemePaletteColor5=204,160,8

[Axis]
LabelsFontColor=211,211,211
LabelsOpacity=1
LineColor=211,211,211
LineOpacity=1
LineStyle=1
LineWidth=3.52778
MajorGridColor=160,160,160
MajorGridOpacity=0.5
MajorGridStyle=1
MajorGridWidth=1.76389
MajorTicksColor=211,211,211
MajorTicksLineStyle=1
MajorTicksOpacity=1
MajorTicksWidth=3.52778
MinorGridColor=160,160,160
MinorGridOpacity=0.5
MinorGridStyle=3
MinorGridWidth=1.76389
MinorTicksColor=211,211,211
MinorTicksLineStyle=1
MinorTicksOpacity=1
MinorTicksWidth=3.52778

[CartesianPlot]
BackgroundBrushStyle=1
BackgroundColorStyle=0
BackgroundFirstColor=103,103,103
BackgroundImageStyle=1
BackgroundOpacity=1
BackgroundSecondColor=160,160,160
BackgroundType=0
BorderColor=211,211,211
BorderCornerRadius=0
BorderOpacity=1
BorderStyle=1
BorderWidth=3.52778

[Label]
FontColor=211,211,211
BackgroundColor=103,103,103

[XYCurve]
DropLineOpacity=1
DropLineStyle=1
DropLineWidth=3.52778
ErrorBarsOpacity=1
ErrorBarsStyle=1
ErrorBarsWidth=3.52778
FillingBrushStyle=1
FillingColorStyle=2
FillingOpacity=0.4
FillingPosition=2
FillingSecondColor=80,82,110
FillingType=0
LineOpacity=1
LineStyle=1
LineWidth=3.52778
SymbolOpacity=1
ValuesColor=211,211,211
ValuesOpacity=1
