[Theme]
ThemeName=GreyOnBlack
ThemePaletteColor1=220,220,220
ThemePaletteColor2=192,192,192
ThemePaletteColor3=169,169,169
ThemePaletteColor4=128,128,128
ThemePaletteColor5=85,85,85

[Axis]
LabelsFontColor=255,253,208
LabelsOpacity=1
LineColor=255,253,208
LineOpacity=1
LineStyle=1
LineWidth=3.52778
MajorGridColor=255,253,208
MajorGridOpacity=0.5
MajorGridStyle=1
MajorGridWidth=1.76389
MajorTicksColor=255,253,208
MajorTicksLineStyle=1
MajorTicksOpacity=1
MajorTicksWidth=3.52778
MinorGridColor=160,160,160
MinorGridOpacity=0.5
MinorGridStyle=3
MinorGridWidth=1.76389
MinorTicksColor=255,253,208
MinorTicksLineStyle=0
MinorTicksOpacity=1
MinorTicksWidth=0.283465

[CartesianPlot]
BackgroundBrushStyle=1
BackgroundColorStyle=0
BackgroundFirstColor=0,0,0
BackgroundImageStyle=1
BackgroundOpacity=1
BackgroundSecondColor=160,160,160
BackgroundType=0
BorderColor=255,253,208
BorderCornerRadius=0
BorderOpacity=1
BorderStyle=0
BorderWidth=3.52778

[Label]
FontColor=255,253,208
BackgroundColor=0,0,0

[XYCurve]
DropLineOpacity=1
DropLineStyle=1
DropLineWidth=3.52778
ErrorBarsOpacity=1
ErrorBarsStyle=1
ErrorBarsWidth=3.52778
FillingBrushStyle=1
FillingColorStyle=0
FillingOpacity=0.4
FillingPosition=0
FillingSecondColor=0,0,0
FillingType=0
LineOpacity=1
LineStyle=1
LineWidth=3.52778
SymbolOpacity=1
ValuesColor=255,253,208
ValuesOpacity=1
