[Theme]
ThemeName=Monokai
ThemePaletteColor1=249,38,114
ThemePaletteColor2=102,217,239
ThemePaletteColor3=166,226,46
ThemePaletteColor4=253,151,31
ThemePaletteColor5=133,214,91

[Axis]
LabelsFontColor=162,163,156
LabelsOpacity=1
LineColor=162,163,156
LineOpacity=1
LineStyle=1
LineWidth=3.52778
MajorGridColor=162,163,156
MajorGridOpacity=0.5
MajorGridStyle=1
MajorGridWidth=1.76389
MajorTicksColor=162,163,156
MajorTicksLineStyle=1
MajorTicksOpacity=1
MajorTicksWidth=3.52778
MinorGridColor=160,160,160
MinorGridOpacity=0.5
MinorGridStyle=3
MinorGridWidth=1.76389
MinorTicksColor=162,163,156
MinorTicksLineStyle=1
MinorTicksOpacity=1
MinorTicksWidth=3.52778

[CartesianPlot]
BackgroundBrushStyle=1
BackgroundColorStyle=0
BackgroundFirstColor=39,40,34
BackgroundImageStyle=1
BackgroundOpacity=1
BackgroundSecondColor=160,160,160
BackgroundType=0
BorderColor=162,163,156
BorderCornerRadius=0
BorderOpacity=1
BorderStyle=1
BorderWidth=3.52778

[Label]
FontColor=162,163,156
BackgroundColor=39,40,34

[XYCurve]
DropLineOpacity=1
DropLineStyle=1
DropLineWidth=3.52778
ErrorBarsOpacity=1
ErrorBarsStyle=1
ErrorBarsWidth=3.52778
FillingBrushStyle=1
FillingColorStyle=2
FillingOpacity=0.4
FillingPosition=2
FillingSecondColor=39,40,34
FillingType=0
LineOpacity=1
LineStyle=1
LineWidth=3.52778
SymbolOpacity=1
ValuesColor=162,163,156
ValuesOpacity=1
