[Theme]
ThemeName=SolarizedLight
ThemePaletteColor1=220,50,47
ThemePaletteColor2=133,153,0
ThemePaletteColor3=181,137,0
ThemePaletteColor4=38,139,210
ThemePaletteColor5=211,54,130

[Axis]
LabelsFontColor=101,123,131
LabelsOpacity=1
LineColor=101,123,131
LineOpacity=1
LineStyle=1
LineWidth=3.52778
MajorGridColor=101,123,131
MajorGridOpacity=0.3
MajorGridStyle=1
MajorGridWidth=1.76389
MajorTicksColor=101,123,131
MajorTicksLineStyle=1
MajorTicksOpacity=1
MajorTicksWidth=3.52778
MinorGridColor=101,123,131
MinorGridOpacity=0.3
MinorGridStyle=2
MinorGridWidth=1.76389
MinorTicksColor=0,0,0
MinorTicksLineStyle=0
MinorTicksOpacity=1
MinorTicksWidth=0.283465

[CartesianPlot]
BackgroundBrushStyle=1
BackgroundColorStyle=0
BackgroundFirstColor=253,246,227
BackgroundImageStyle=1
BackgroundOpacity=1
BackgroundSecondColor=7,54,66
BackgroundType=0
BorderColor=101,123,131
BorderCornerRadius=0
BorderOpacity=1
BorderStyle=1
BorderWidth=3.52778

[Label]
FontColor=101,123,131
BackgroundColor=253,246,227

[XYCurve]
DropLineOpacity=1
DropLineStyle=1
DropLineWidth=3.52778
ErrorBarsOpacity=1
ErrorBarsStyle=1
ErrorBarsWidth=3.52778
FillingBrushStyle=1
FillingColorStyle=0
FillingOpacity=0.4
FillingPosition=0
FillingSecondColor=253,246,227
FillingType=0
LineOpacity=1
LineStyle=1
LineWidth=3.52778
SymbolOpacity=1
ValuesColor=101,123,131
ValuesOpacity=1
