[Desktop Entry]
Type=Application
Exec=labplot2 -caption "%c" %i
Icon=LabPlot2
Name=LabPlot2
Name[de]=LabPlot2
Name[nl]=LabPlot2
Name[pt]=LabPlot2
Name[pt_BR]=LabPlot2
Name[sv]=Labplot 2
Name[uk]=LabPlot2
Name[x-test]=xxLabPlot2xx
GenericName=LabPlot
GenericName[de]=LabPlot
GenericName[nl]=LabPlot
GenericName[pt]=LabPlot
GenericName[pt_BR]=LabPlot
GenericName[sv]=Labplot
GenericName[uk]=LabPlot
GenericName[x-test]=xxLabPlotxx
Comment=LabPlot is a KDE-application for interactive graphing and analysis of scientific data.
Comment[de]=LabPlot ist eine KDE-Anwendung zur interaktiven Erstellung von Grafiken und Analyse wissenschaftlicher Daten.
Comment[nl]=LabPlot is een KDE-toepassing voor interactief van wetenschappelijke gegevens grafieken te maken en deze te analyseren.
Comment[pt]=O LabPlot é uma aplicação do KDE para gráficos interactivos e para a análise de dados científicos.
Comment[pt_BR]=LabPlot é um aplicativo do KDE para criação de gráficos interativos e análise de dados científicos.
Comment[sv]=Labplot är ett KDE-program för interaktiv diagramritning och analys av vetenskaplig data.
Comment[uk]=LabPlot — програма KDE для інтерактивної побудови графіків та аналізу наукових даних.
Comment[x-test]=xxLabPlot is a KDE-application for interactive graphing and analysis of scientific data.xx
Terminal=false
MimeType=application/x-LabPlot-gzip;
Categories=Qt;KDE;Education;Science;Physics;Math;
X-DocPath=LabPlot/index.html
X-ServiceTypes=Browser/View
X-KDE-Library=libLabPlot
