<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="LabPlot" version="1">
 
<ToolBar name="mainToolBar" >
<text>Main Toolbar</text>
<Action name="import" />
<Action name="new spreadsheet" />
<!-- <Action name="new function" /> -->
<Menu name="new_function_plot">
	<text>New Function Plot</text>
	<Action name="new_2D_function_plot" />
	<Action name="new_2D_surface_function_plot" />
	<Action name="new_2D_polar_function_plot" />
		<Separator/>
		<Action name="new_3D_function_plot" />
</Menu>
<ActionList name="dynamicActionlist" />
</ToolBar>

<MenuBar>
<Menu name="file" >
<text>&amp;File</text>
<Action name="import" />
<Action name="project" />
</Menu>
<Menu name="edit"><text>&amp;Editklj</text>
	<Action name="new spreadsheet" />
	<Action name="new worksheet" />
	<Menu name="new_function_plot">
		<text>New Function Plot</text>
		<Action name="new_2D_function_plot" />
		<Action name="new_2D_surface_function_plot" />
		<Action name="new_2D_polar_function_plot" />
		 <Separator/>
		 <Action name="new_3D_function_plot" />
	</Menu>
</Menu>
<Menu name="spreadsheet"><text>&amp;Spreadsheet</text>
<Action name="new spreadsheet" />
</Menu>
<Menu name="appearance"><text>&amp;Appearance</text>
<Action name="title settings" />
<Action name="axes settings" />
<Action name="legend settings" />
<Separator/>
<Action name="plot settings" />
<Action name="worksheet settings" />
</Menu>
<Menu name="viewmenu"><text>&amp;View</text>
</Menu>
<Menu name="analysis"><text>&amp;Analysis</text>
</Menu>
<Menu name="drawing"><text>&amp;Drawing</text>
</Menu>
<Menu name="script"><text>&amp;Script</text>
</Menu>
<Menu name="windows"><text>&amp;Windows</text>
<Action name="close window" />
<Action name="close all windows" />
<Separator/>
<Action name="tile windows" />
<Action name="cascade windows" />
<Separator/>
<Action name="next window" />
<Action name="previous window" />
</Menu>
</MenuBar>
</gui>
