[Desktop Entry]
Type=Application
Exec=labplot %f
Icon=labplot
Name=LabPlot
Name[ca]=LabPlot
Name[ca@valencia]=LabPlot
Name[en_GB]=LabPlot
Name[es]=LabPlot
Name[gl]=LabPlot
Name[nl]=LabPlot
Name[pl]=LabPlot
Name[sl]=LabPlot
Name[sv]=Labplot
Name[tr]=LabPlot
Name[uk]=LabPlot
Name[x-test]=xxLabPlotxx
GenericName=Data Visualization and Analysis software
GenericName[ar]=برنامج تصور وتحليل البيانات
GenericName[ca]=Programari de visualització i anàlisi de dades
GenericName[ca@valencia]=Programari de visualització i anàlisi de dades
GenericName[cs]=Software pro vizualizaci a analýzu dat
GenericName[de]=Software zur Datenvisualisierung und -analyse
GenericName[en_GB]=Data Visualisation and Analysis software
GenericName[eo]=Datenobildiga kaj analiza programaro
GenericName[es]=Software de visualización y análisis de datos
GenericName[eu]=Datuak irudikatzeko eta analizatzeko softwarea
GenericName[fi]=Datan visualisointi- ja analysointiohjelma
GenericName[fr]=Logiciel d'analyse de données et d'affichage graphique
GenericName[gl]=Software de visualización e análise de datos
GenericName[ia]=Software per Visualisation e Analyse de Datos
GenericName[it]=Software per la visualizzazione e per l'analisi dei dati
GenericName[ka]=მონაცემების ვიზუალიზაციის და ანალიზის პროგრამა
GenericName[ko]=데이터 시각화 및 분석 소프트웨어
GenericName[nl]=Software voor  plotten en analyse van gegevens
GenericName[pl]=Oprogramowanie do obrazowania i analizowania danych
GenericName[pt]=Aplicação de Visualização e Análise de Dados
GenericName[pt_BR]=Software de visualização e análise de dados
GenericName[ru]=Визуализация и анализ данных
GenericName[sl]=Programje za vizualizacijo in analizo podatkov
GenericName[sv]=Datavisualiserings- och analysprogramvara
GenericName[tr]=Veri Görselleştirme ve Çözümleme
GenericName[uk]=Програмне забезпечення для візуалізації й аналізу даних
GenericName[x-test]=xxData Visualization and Analysis softwarexx
Comment=LabPlot is a FREE, open source and cross-platform Data Visualization and Analysis software accessible to everyone.
Comment[ar]=معمل الرسم هو برنامج مجاني ومفتوح المصدر ومتعدد المنصات لتصور البيانات وتحليلها ويمكن للجميع الوصول إليه.
Comment[ca]=El LabPlot és un programari de visualització i anàlisi de dades LLIURE, de codi obert i multiplataforma, accessible a tothom.
Comment[ca@valencia]=LabPlot és un programari de visualització i anàlisi de dades LLIURE, de codi obert i multiplataforma, accessible a tothom.
Comment[de]=LabPlot ist ein FREIE, Open Source und plattformübergreifende Software zur Datenvisualisierung und -analyse, die für jeden verfügbar ist.
Comment[en_GB]=LabPlot is a FREE, open source and cross-platform Data Visualization and Analysis software accessible to everyone.
Comment[eo]=LabPlot estas LIBERA, malfermfonta kaj plursistema Daten-bildiga kaj -analiza programaro alirebla por ĉiuj.
Comment[es]=LabPlot es un software de visualización y análisis de datos LIBRE, de código abierto y multiplataforma, al que todo el mundo puede acceder.
Comment[eu]=LabPlot, datuak irudikatzeko eta analizatzeko software ASKE, sorburu irekikoa eta plataforma-anitzeko bat da, guztiontzako erabilgarri dagoena.
Comment[fi]=LabPlot on VAPAA, kaikkien käytettävissä oleva, avointa lähdekoodia ja monialustainen datan visualisointi- ja analysointiohjelma.
Comment[fr]=LabPlot est un logiciel d'affichage et d'analyse de données, libre, « Open-source » et multi-plate-forme, accessible à tous.
Comment[gl]=LabPlot é software libre, de código aberto e multiplataforma de visualización e análise de datos, a disposición de calquera.
Comment[ia]=LabPlot es un software LIBERE, a fonte aperite e inter-plattefoirma per Visualisation e Analyse de datos accessibile a omnes.
Comment[it]=LabPlot è un software GRATUITO, open source e multi piattaforma per la visualizzazione e per l'analisi dei dati accessibile da chiunque.
Comment[ka]=Labplot-ი ყველასთვის ხელმისაწვდომი, უფასო, ღია კოდის და პლატფორმათაშორისი, მონაცემების ვიზუალიზაციისა და ანალიზის პროგრამაა.
Comment[ko]=LabPlot은 누구나 사용할 수 있는 자유 오픈 소스 크로스 플랫폼 데이터 시각화 및 분석 소프트웨어입니다.
Comment[nl]=LabPlot is VRIJE opensource software voor Datavisualisatie en Analyse, voor meerdere soorten computers, die iedereen kan gebruiken.
Comment[pl]=LabPlot jest oprogramowaniem darmowym, o otwartym kodzie, wieloplatformowym do obrazowania i analizy danych, który jest dostępny dla każdego.
Comment[pt]=O LabPlot é uma aplicação GRATUITA, de código aberto e multi-plataforma de Visualização e Análise de Dados acessível para todos.
Comment[pt_BR]=O LabPlot é um software de visualização e análise de dados GRATUITO, de código aberto e multiplataforma acessível a todos.
Comment[ru]=LabPlot — бесплатное кросс-платформенное приложение для визуализации и анализа данных с открытым исходным кодом.
Comment[sl]=LabPlot je prosto, odprtokodno in več-platformno programje za vizualizacijo in analizo podatkov dostopno za vsakogar.
Comment[sv]=Labplot är FRI datavisualiserings- och analysprogramvara med öppen källkod för flera plattformar tillgänglig för vem som helst.
Comment[tr]=LabPlot; herkese açık ÜCRETSİZ, açık kaynaklı ve çapraz platform bir veri görselleştirme ve çözümleme yazılımıdır.
Comment[uk]=LabPlot є вільним, доступним для будь-кого програмним забезпеченням з відкритим кодом, яке працює на багатьох платформах і виконує візуалізацію та аналіз даних.
Comment[x-test]=xxLabPlot is a FREE, open source and cross-platform Data Visualization and Analysis software accessible to everyone.xx
Terminal=false
MimeType=application/x-LabPlot-gzip;application/x-LabPlot-xz;application/x-labplot;
Categories=Qt;KDE;Education;Science;Physics;Math;
X-DocPath=labplot/index.html
