[Desktop Entry]
Type=Application
Exec=labplot2 -qwindowtitle %c %i %f
Icon=labplot2
Name=LabPlot2
Name[bs]=LabPlot2
Name[ca]=LabPlot2
Name[ca@valencia]=LabPlot2
Name[cs]=LabPlot2
Name[da]=LabPlot2
Name[de]=LabPlot2
Name[el]=LabPlot2
Name[en_GB]=LabPlot2
Name[es]=LabPlot2
Name[et]=LabPlot2
Name[eu]=LabPlot2
Name[fi]=LabPlot2
Name[fr]=LabPlot2
Name[gl]=LabPlot2
Name[hu]=LabPlot2
Name[id]=LabPlot2
Name[it]=LabPlot2
Name[ko]=LabPlot2
Name[nl]=LabPlot2
Name[nn]=LabPlot2
Name[pl]=LabPlot2
Name[pt]=LabPlot2
Name[pt_BR]=LabPlot2
Name[ru]=LabPlot2
Name[sk]=LabPlot2
Name[sl]=LabPlot2
Name[sv]=Labplot 2
Name[tr]=LabPlot2
Name[uk]=LabPlot2
Name[x-test]=xxLabPlot2xx
Name[zh_CN]=LabPlot2
Name[zh_TW]=LabPlot2
GenericName=Data Visualization and Analysis software
Comment=LabPlot is a FREE, open source and cross-platform Data Visualization and Analysis software accessible to everyone.
Terminal=false
MimeType=application/x-LabPlot-gzip;application/x-LabPlot-xz;application/x-labplot2;
Categories=Qt;KDE;Education;Science;Physics;Math;
X-DocPath=labplot2/index.html
X-ServiceTypes=Browser/View
