<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FitOptionsWidget</class>
 <widget class="QWidget" name="FitOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>203</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lRobust">
        <property name="text">
         <string>Robust fit</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cbRobust"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lMaxIterations">
        <property name="text">
         <string>Max. iterations</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="leMaxIterations"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lEps">
        <property name="text">
         <string>Tolerance</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="leEps"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="leNumberOfFittedPoints_2">
        <property name="text">
         <string>Fitted Points</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="leNumberOfFittedPoints"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>129</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pbApply">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
