<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FITSHeaderEditWidget</class>
 <widget class="QWidget" name="FITSHeaderEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="twKeywordsTable"/>
   </item>
   <item>
    <widget class="QGroupBox" name="gbOptions">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,1">
      <item row="0" column="0">
       <widget class="QPushButton" name="pbOpenFile">
        <property name="text">
         <string>Open file</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pbSaveFile">
        <property name="text">
         <string>Save file</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
