<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FITSHeaderEditAddUnitDialog</class>
 <widget class="QWidget" name="FITSHeaderEditAddUnitDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>93</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Unit:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="leUnit">
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
